<?xml version="1.0" encoding="utf-8"?>
<AspNetMvcEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>CriticalPath.Models</NamespaceName>
  <TargetFolder>..\Source\CriticalPath.Web</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>IPrimaryKeys</ControllerName>
      <DataSetName>IPrimaryKeys</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>IPrimaryKey</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>false</GenerateController>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>ICreated</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>CreateDate</Name>
          <Exclude>true</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>CreatorId</Name>
          <Exclude>true</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>CreatorIp</Name>
          <Exclude>true</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>ICreateds</ControllerName>
      <DataSetName>ICreateds</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>ICreated</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>false</GenerateController>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>IModified</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>ModifyNr</Name>
          <Exclude>true</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ModifyDate</Name>
          <Exclude>true</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ModifierId</Name>
          <Exclude>true</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ModifierIp</Name>
          <Exclude>true</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>IModifieds</ControllerName>
      <DataSetName>IModifieds</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>IModified</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>false</GenerateController>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>IApproval</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>IsApproved</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ApproveDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ApprovedUserId</Name>
          <Exclude>true</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ApprovedUserIp</Name>
          <Exclude>true</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>IApprovals</ControllerName>
      <DataSetName>IApprovals</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>IApproval</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>false</GenerateController>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>IDescription</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Code</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>IDescriptions</ControllerName>
      <DataSetName>IDescriptions</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>IDescription</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>false</GenerateController>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>Contact</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>CompanyId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Company</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>FirstName</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>LastName</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>EmailWork</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>EmailHome</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>PhoneMobile</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>PhoneWork1</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>PhoneWork2</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>Contacts</ControllerName>
      <DataSetName>Contacts</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>Contact</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>Company</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>CompanyName</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Phone1</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Phone2</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Phone3</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Address1</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Address2</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>City</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>State</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ZipCode</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Country</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextArea</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Contacts</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>Companies</ControllerName>
      <DataSetName>Companies</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>Company</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>false</GenerateController>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>Supplier</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>SupplierCode</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>Suppliers</ControllerName>
      <DataSetName>Companies</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>Supplier</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>Customer</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>CustomerCode</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Orders</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>Customers</ControllerName>
      <DataSetName>Companies</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>Customer</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>ProductCategory</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>ParentCategoryId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ParentCategory</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>SubCategories</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Products</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>ProductCategories</ControllerName>
      <DataSetName>ProductCategories</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>ProductCategory</ModelForEdit>
      <RolesCanView>everyone</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>Product</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>CategoryId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Category</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>Products</ControllerName>
      <DataSetName>Products</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>Product</ModelForEdit>
      <RolesCanView>everyone</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>PuchaseOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>CustomerId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Customer</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>OrderDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>DueDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Code</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>PuchaseOrders</ControllerName>
      <DataSetName>PuchaseOrders</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>PuchaseOrder</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>OrderItem</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>PuchaseOrderId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>PuchaseOrder</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProductId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Product</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Quantity</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>OrderItems</ControllerName>
      <DataSetName>OrderItems</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>OrderItem</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>Process</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>IsCompleted </Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProcessTemplate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProcessTemplateId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>OrderItemId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>HiddenInput</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>OrderItem</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProcessSteps</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>Processes</ControllerName>
      <DataSetName>Processes</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>Process</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>ProcessStep</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>ReadOnlyDisplay</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>IsCompleted </Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>HiddenInput</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProcessId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>HiddenInput</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Process</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>TargetDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ForecastDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>RealizedDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>ProcessSteps</ControllerName>
      <DataSetName>ProcessSteps</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>ProcessStep</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>ProcessTemplate</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>TemplateName</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>DefaultTitle</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>StepTemplates</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>ProcessTemplates</ControllerName>
      <DataSetName>ProcessTemplates</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>ProcessTemplate</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>ProcessStepTemplate</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProcessTemplateId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>HiddenInput</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProcessTemplate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>ProcessStepTemplates</ControllerName>
      <DataSetName>ProcessStepTemplates</DataSetName>
      <DataContextClass>CriticalPathContext</DataContextClass>
      <SaveParameter>this</SaveParameter>
      <ModelForEdit>ProcessStepTemplate</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>false</RenderAllEntities>
  <SecurityRoles>
    <string>admin</string>
    <string>clerk</string>
    <string>observer</string>
    <string>supervisor</string>
  </SecurityRoles>
  <AdminRole>admin</AdminRole>
  <TargetViewsFolder>Views</TargetViewsFolder>
  <TargetModelsFolder>Models</TargetModelsFolder>
  <SnippetsFolder>MVC-CodeSnippets</SnippetsFolder>
  <TargetControllersFolder>Controllers</TargetControllersFolder>
  <ControllersNamespace>CriticalPath.Web.Controllers</ControllersNamespace>
  <ModelsNamespace>CriticalPath.Web.Models</ModelsNamespace>
  <DataModelsNamespace>CriticalPath.Data</DataModelsNamespace>
  <ViewModelsNamespace>CriticalPath.Web.Models</ViewModelsNamespace>
  <ViewsNamespace>CriticalPath.Web.Views</ViewsNamespace>
  <BaseControllerName>BaseController</BaseControllerName>
  <BaseOfBaseController>OzzIdentity.Controllers.AbstractController</BaseOfBaseController>
  <DataContextClass>CriticalPathContext</DataContextClass>
  <DataContextInstance>DataContext</DataContextInstance>
  <SaveParameter>this</SaveParameter>
  <GenerateDataContext>true</GenerateDataContext>
  <RolesCanView>users</RolesCanView>
  <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
  <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
  <RolesCanDelete>admin, supervisor</RolesCanDelete>
</AspNetMvcEngine>