<?xml version="1.0" encoding="utf-8"?>
<AspNetMvcEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>CriticalPath.Models</NamespaceName>
  <TargetFolder>..\Source\CriticalPath.Web</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>IPrimaryKeys</ControllerName>
      <DataSetName>IPrimaryKeys</DataSetName>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>IPrimaryKey</ModelForCreate>
      <ModelForEdit>IPrimaryKey</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>false</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>ICreated</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>CreateDate</Name>
          <Exclude>true</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>CreatorId</Name>
          <Exclude>true</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>CreatorIp</Name>
          <Exclude>true</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>ICreateds</ControllerName>
      <DataSetName>ICreateds</DataSetName>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>ICreated</ModelForCreate>
      <ModelForEdit>ICreated</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>false</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>IModified</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>ModifyNr</Name>
          <Exclude>true</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ModifyDate</Name>
          <Exclude>true</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ModifierId</Name>
          <Exclude>true</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ModifierIp</Name>
          <Exclude>true</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>IModifieds</ControllerName>
      <DataSetName>IModifieds</DataSetName>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>IModified</ModelForCreate>
      <ModelForEdit>IModified</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>false</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>IApproval</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>IsApproved</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ApproveDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ApprovedUserId</Name>
          <Exclude>true</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ApprovedUserIp</Name>
          <Exclude>true</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>IApprovals</ControllerName>
      <DataSetName>IApprovals</DataSetName>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>IApproval</ModelForCreate>
      <ModelForEdit>IApproval</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>false</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>IDescription</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Code</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>IDescriptions</ControllerName>
      <DataSetName>IDescriptions</DataSetName>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>IDescription</ModelForCreate>
      <ModelForEdit>IDescription</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>false</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>Contact</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>FirstName</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>LastName</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Company</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>CompanyId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>DropDownList</UseForCreate>
          <UseForEdit>HiddenInput</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>EmailWork</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>EmailHome</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>PhoneMobile</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>PhoneWork1</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>PhoneWork2</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>Contacts</ControllerName>
      <DataSetName>Contacts</DataSetName>
      <StrongDependedForeignKey>CompanyId</StrongDependedForeignKey>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>Contact</ModelForCreate>
      <ModelForEdit>Contact</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <GenerateGetQueryMethod>false</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>Company</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>CompanyName</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Phone1</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Phone2</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Phone3</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Address1</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Address2</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>City</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>State</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ZipCode</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Country</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextArea</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Contacts</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>Companies</ControllerName>
      <DataSetName>Companies</DataSetName>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>Company</ModelForCreate>
      <ModelForEdit>Company</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>false</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>Supplier</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>SupplierCode</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>Suppliers</ControllerName>
      <DataSetName>Companies</DataSetName>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>Supplier</ModelForCreate>
      <ModelForEdit>Supplier</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>Customer</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>CustomerCode</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Orders</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>Customers</ControllerName>
      <DataSetName>Companies</DataSetName>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>Customer</ModelForCreate>
      <ModelForEdit>Customer</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>ProductCategory</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>ParentCategoryId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>DropDownList</UseForCreate>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ParentCategory</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>SubCategories</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Products</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>ProductCategories</ControllerName>
      <DataSetName>ProductCategories</DataSetName>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>ProductCategory</ModelForCreate>
      <ModelForEdit>ProductCategory</ModelForEdit>
      <RolesCanView>everyone</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>Product</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>ImageUrl</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>ImageUpload</UseForCreate>
          <UseForEdit>ImageUpload</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>CategoryId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>DropDownList</UseForCreate>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Category</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>SizingStandardId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>DropDownList</UseForCreate>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>SizingStandard</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>PurchaseOrders</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>Products</ControllerName>
      <DataSetName>Products</DataSetName>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>Product</ModelForCreate>
      <ModelForEdit>Product</ModelForEdit>
      <RolesCanView>everyone</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>await SetProductCategorySelectListAsync(product);await SetSizingStandardSelectListAsync(product.SizingStandardId);</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>PurchaseOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>CancellationDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>OrderDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>DueDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>CustomerId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>DropDownList</UseForCreate>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Customer</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Product</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProductId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>DropDownList</UseForCreate>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Code</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Quantity</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>UnitPrice</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>SizingStandardId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>DropDownList</UseForCreate>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>SizingStandard</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>SizeRateDivisor</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>SizeRates</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextArea</UseForCreate>
          <UseForEdit>TextArea</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>PurchaseOrders</ControllerName>
      <DataSetName>PurchaseOrders</DataSetName>
      <StrongDependedForeignKey>CustomerId</StrongDependedForeignKey>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>PurchaseOrderDTO</ModelForCreate>
      <ModelForEdit>PurchaseOrderDTO</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <GenerateGetQueryMethod>false</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>false</GenerateCreateAction>
      <GenerateDeleteAction>false</GenerateDeleteAction>
      <GenerateEditAction>false</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Details", new { id = entity.Id }</CreateRedirect>
      <EditRedirect>"Details", new { id = entity.Id }</EditRedirect>
      <FillSelectListsMethod>await SetProductSelectListAsync(purchaseOrderVM.Product);await SetSizingStandardSelectListAsync(purchaseOrderVM);await SetCustomerSelectListAsync(purchaseOrderVM)</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>SizeRate</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Caption</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Rate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>PurchaseOrderId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>DropDownList</UseForCreate>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>PurchaseOrder</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>SizeRates</ControllerName>
      <DataSetName>SizeRates</DataSetName>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>SizeRate</ModelForCreate>
      <ModelForEdit>SizeRate</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>false</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>SizingStandard</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Sizings</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Products</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>PurchaseOrders</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>SizingStandards</ControllerName>
      <DataSetName>SizingStandards</DataSetName>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>SizingStandardVM</ModelForCreate>
      <ModelForEdit>SizingStandardVM</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin</RolesCanCreate>
      <RolesCanEdit>admin</RolesCanEdit>
      <RolesCanDelete>admin</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>false</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>false</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <Area>Admin</Area>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>Sizing</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Caption</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>SizingStandardId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>HiddenInput</UseForCreate>
          <UseForEdit>HiddenInput</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>SizingStandard</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>Sizings</ControllerName>
      <DataSetName>Sizings</DataSetName>
      <StrongDependedForeignKey>SizingStandardId</StrongDependedForeignKey>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>Sizing</ModelForCreate>
      <ModelForEdit>Sizing</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin</RolesCanCreate>
      <RolesCanEdit>admin</RolesCanEdit>
      <RolesCanDelete>admin</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>false</DetailsView>
      <CreateView>false</CreateView>
      <EditView>false</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <Area>Admin</Area>
      <CreateRedirect>"Create", "Sizings", new { SizingStandardId = SizingStandardId }</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>Process</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>CancellationDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>IsCompleted</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProcessTemplate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProcessTemplateId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>DropDownList</UseForCreate>
          <UseForEdit>HiddenInput</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>PurchaseOrderId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>DropDownList</UseForCreate>
          <UseForEdit>DropDownList</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>PurchaseOrder</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>TargetDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ForecastDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>RealizedDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProcessSteps</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>Processes</ControllerName>
      <DataSetName>Processes</DataSetName>
      <StrongDependedForeignKey>PurchaseOrderId</StrongDependedForeignKey>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>Process</ModelForCreate>
      <ModelForEdit>Process</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index", "ProcessSteps", new { processId = process.Id, pageSize = process.ProcessSteps.Count }</CreateRedirect>
      <EditRedirect>"Details", new { id = process.Id }</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>ProcessStep</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>ReadOnlyDisplay</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>IsCompleted</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>HiddenInput</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProcessId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>HiddenInput</UseForCreate>
          <UseForEdit>HiddenInput</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Process</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>TargetDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ForecastDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>RealizedDate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>TemplateId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>HiddenInput</UseForCreate>
          <UseForEdit>HiddenInput</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>Template</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>ProcessSteps</ControllerName>
      <DataSetName>ProcessSteps</DataSetName>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>ProcessStep</ModelForCreate>
      <ModelForEdit>ProcessStep</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
      <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
      <RolesCanDelete>admin, supervisor</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>false</GenerateIndexAction>
      <GenerateCreateAction>false</GenerateCreateAction>
      <GenerateDeleteAction>false</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>false</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <CreateRedirect>"Index"</CreateRedirect>
      <EditRedirect>"Index"</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>ProcessTemplate</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>TemplateName</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>DefaultTitle</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>StepTemplates</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>false</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>ProcessTemplates</ControllerName>
      <DataSetName>ProcessTemplates</DataSetName>
      <StrongDependedForeignKey />
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>ProcessTemplate</ModelForCreate>
      <ModelForEdit>ProcessTemplate</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin</RolesCanCreate>
      <RolesCanEdit>admin</RolesCanEdit>
      <RolesCanDelete>admin</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>false</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <Area>Admin</Area>
      <CreateRedirect>"Create", "ProcessStepTemplates", new { processTemplateId = processTemplate.Id }</CreateRedirect>
      <EditRedirect>"Details", new { id = processTemplate.Id }</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="AspNetMvcEntitySetting">
      <Name>ProcessStepTemplate</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>true</OverwriteExisting>
      <Properties>
        <AspNetMvcPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <UseInSearch>true</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>TextBox</UseForCreate>
          <UseForEdit>TextBox</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProcessTemplateId</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>false</InIndexView>
          <InDetailsView>false</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>DropDownList</UseForCreate>
          <UseForEdit>HiddenInput</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>ProcessTemplate</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>false</InCreateView>
          <InEditView>false</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
        <AspNetMvcPropertySetting>
          <Name>RequiredWorkDays</Name>
          <Exclude>false</Exclude>
          <UseInSearch>false</UseInSearch>
          <InIndexView>true</InIndexView>
          <InDetailsView>true</InDetailsView>
          <InCreateView>true</InCreateView>
          <InEditView>true</InEditView>
          <HasValidation>true</HasValidation>
          <UseForCreate>Standart</UseForCreate>
          <UseForEdit>Standart</UseForEdit>
        </AspNetMvcPropertySetting>
      </Properties>
      <ControllerName>ProcessStepTemplates</ControllerName>
      <DataSetName>ProcessStepTemplates</DataSetName>
      <StrongDependedForeignKey>ProcessTemplateId</StrongDependedForeignKey>
      <SaveParameter>this</SaveParameter>
      <ModelForCreate>ProcessStepTemplate</ModelForCreate>
      <ModelForEdit>ProcessStepTemplate</ModelForEdit>
      <RolesCanView>users</RolesCanView>
      <RolesCanCreate>admin</RolesCanCreate>
      <RolesCanEdit>admin</RolesCanEdit>
      <RolesCanDelete>admin</RolesCanDelete>
      <GenerateController>true</GenerateController>
      <GenerateGetQueryMethod>true</GenerateGetQueryMethod>
      <GenerateIndexAction>true</GenerateIndexAction>
      <GenerateCreateAction>true</GenerateCreateAction>
      <GenerateDeleteAction>true</GenerateDeleteAction>
      <GenerateEditAction>true</GenerateEditAction>
      <GenerateDetailsAction>true</GenerateDetailsAction>
      <IndexView>true</IndexView>
      <DetailsView>true</DetailsView>
      <CreateView>true</CreateView>
      <EditView>true</EditView>
      <BaseControllerName>BaseController</BaseControllerName>
      <Area>Admin</Area>
      <CreateRedirect>"Create", new { processTemplateId = processTemplateId }</CreateRedirect>
      <EditRedirect>"Index", new { processTemplateId = processStepTemplate.ProcessTemplateId }</EditRedirect>
      <FillSelectListsMethod>SetSelectLists</FillSelectListsMethod>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>false</RenderAllEntities>
  <SecurityRoles>
    <string>admin</string>
    <string>clerk</string>
    <string>observer</string>
    <string>supervisor</string>
    <string>supplier</string>
  </SecurityRoles>
  <AdminRole>admin</AdminRole>
  <TargetViewsFolder>Views</TargetViewsFolder>
  <TargetModelsFolder>Models</TargetModelsFolder>
  <SnippetsFolder>MVC-CodeSnippets</SnippetsFolder>
  <TargetControllersFolder>Controllers</TargetControllersFolder>
  <ControllersNamespace>CriticalPath.Web.Controllers</ControllersNamespace>
  <ModelsNamespace>CriticalPath.Web.Models</ModelsNamespace>
  <DataModelsNamespace>CriticalPath.Data</DataModelsNamespace>
  <ViewModelsNamespace>CriticalPath.Web.Models</ViewModelsNamespace>
  <ViewsNamespace>CriticalPath.Web.Views</ViewsNamespace>
  <BaseControllerName>BaseController</BaseControllerName>
  <BaseOfBaseController>OzzIdentity.Controllers.AbstractController</BaseOfBaseController>
  <DataContextClass>CriticalPathContext</DataContextClass>
  <DataContextInstance>DataContext</DataContextInstance>
  <SaveParameter>this</SaveParameter>
  <GenerateDataContext>true</GenerateDataContext>
  <RolesCanView>users</RolesCanView>
  <RolesCanEdit>admin, supervisor, clerk</RolesCanEdit>
  <RolesCanCreate>admin, supervisor, clerk</RolesCanCreate>
  <RolesCanDelete>admin, supervisor</RolesCanDelete>
</AspNetMvcEngine>