<?xml version="1.0" encoding="utf-8"?>
<CodeGenProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>CriticalPath</Name>
  <NamespaceName>CriticalPath</NamespaceName>
  <ModelProviderId>Model_Provider_Empty</ModelProviderId>
  <TargetFolder>..\Generated Codes</TargetFolder>
  <ModelSource>EmptyModel</ModelSource>
  <EntityTrackEnum>EntityType</EntityTrackEnum>
  <EnumDefinitions />
  <DataModel>
    <EntityDefinition>
      <Name>AspNetUser</Name>
      <EntitySource />
      <DisplayOrder>1</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Asp Net User</DisplayName>
      <DisplayMember>UserName</DisplayMember>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Id</Name>
          <DisplayOrder>3900</DisplayOrder>
          <DisplayName>Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>true</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>UserName</Name>
          <DisplayOrder>4000</DisplayOrder>
          <DisplayName>User Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Email</Name>
          <DisplayOrder>4100</DisplayOrder>
          <DisplayName>Email</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>FirstName</Name>
          <DisplayOrder>4200</DisplayOrder>
          <DisplayName>First Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>LastName</Name>
          <DisplayOrder>4300</DisplayOrder>
          <DisplayName>Last Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>IPrimaryKey</Name>
      <EntitySource />
      <Comment>For defining the PrimaryKey of entities</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>2</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IPrimaryKey</DisplayName>
      <DisplayMember>Id</DisplayMember>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Id</Name>
          <Comment>PrimaryKey field</Comment>
          <DisplayOrder>13301</DisplayOrder>
          <DisplayName>Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>true</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ICreated</Name>
      <EntitySource />
      <Comment>Keeps who did create for each entity</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>3</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>ICreated</DisplayName>
      <DisplayMember>CreatorId</DisplayMember>
      <BaseTypeName>IPrimaryKey</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CreateDate</Name>
          <DisplayOrder>10103310</DisplayOrder>
          <DisplayName>Create Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CreatorId</Name>
          <Comment>UserId of record's creator.</Comment>
          <DisplayOrder>10103410</DisplayOrder>
          <DisplayName>Created User</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CreatorIp</Name>
          <Comment>IP Address of record's creator.</Comment>
          <DisplayOrder>10103510</DisplayOrder>
          <DisplayName>Creator Ip</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>CreatedUser</Name>
          <DisplayOrder>10103610</DisplayOrder>
          <DisplayName>Created User</DisplayName>
          <Editable>false</Editable>
          <TypeName>AspNetUser</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CreatorId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>IModified</Name>
      <EntitySource />
      <Comment>Keeps who did modify for each entity</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>4</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IModified</DisplayName>
      <DisplayMember>ModifierId</DisplayMember>
      <BaseTypeName>ICreated</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ModifyNr</Name>
          <Comment>Database record's modify number</Comment>
          <DisplayOrder>10093310</DisplayOrder>
          <DisplayName>Modify Nr</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ModifyDate</Name>
          <Comment>Date of last modification of the record.</Comment>
          <DisplayOrder>10093410</DisplayOrder>
          <DisplayName>Modify Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ModifierId</Name>
          <Comment>UserId of last modifier of the record.</Comment>
          <DisplayOrder>10093510</DisplayOrder>
          <DisplayName>Modified User</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ModifierIp</Name>
          <Comment>IP Address of last modifier of the record.</Comment>
          <DisplayOrder>10093610</DisplayOrder>
          <DisplayName>Modifier Ip</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>ModifiedUser</Name>
          <DisplayOrder>10093710</DisplayOrder>
          <DisplayName>Modified User</DisplayName>
          <Editable>false</Editable>
          <TypeName>AspNetUser</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ModifierId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>IApproval</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>5</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IApproval</DisplayName>
      <DisplayMember>ModifierId</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsApproved</Name>
          <DisplayOrder>109900</DisplayOrder>
          <DisplayName>Is Approved</DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ApproveDate</Name>
          <DisplayOrder>110000</DisplayOrder>
          <DisplayName>Approve Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ApprovedUserId</Name>
          <Comment>UserId of record's approver.</Comment>
          <DisplayOrder>10074500</DisplayOrder>
          <DisplayName>Approved User</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ApprovedUserIp</Name>
          <Comment />
          <DisplayOrder>10074600</DisplayOrder>
          <DisplayName>Creator Ip</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>ApprovedUser</Name>
          <DisplayOrder>10074700</DisplayOrder>
          <DisplayName>Approved User</DisplayName>
          <Editable>false</Editable>
          <TypeName>AspNetUser</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ApprovedUserId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>IDescription</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>6</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IDescription</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <DisplayOrder>23310</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Code</Name>
          <DisplayOrder>23410</DisplayOrder>
          <DisplayName>Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Description</Name>
          <DisplayOrder>23510</DisplayOrder>
          <DisplayName>Description</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Contact</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>7</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Contact</DisplayName>
      <DisplayMember>FullName</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>FirstName</Name>
          <DisplayOrder>212900</DisplayOrder>
          <DisplayName>First Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>LastName</Name>
          <DisplayOrder>213000</DisplayOrder>
          <DisplayName>Last Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Company</Name>
          <DisplayOrder>213200</DisplayOrder>
          <DisplayName>Company</DisplayName>
          <Editable>false</Editable>
          <TypeName>Company</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CompanyId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CompanyId</Name>
          <DisplayOrder>213300</DisplayOrder>
          <DisplayName>Company Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>EmailWork</Name>
          <DisplayOrder>214400</DisplayOrder>
          <DisplayName>Email Work</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>EmailHome</Name>
          <DisplayOrder>214500</DisplayOrder>
          <DisplayName>Email Home</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>PhoneMobile</Name>
          <DisplayOrder>215400</DisplayOrder>
          <DisplayName>Mobile Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>PhoneWork1</Name>
          <DisplayOrder>215500</DisplayOrder>
          <DisplayName>Work Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>PhoneWork2</Name>
          <DisplayOrder>215600</DisplayOrder>
          <DisplayName>Work Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Notes</Name>
          <DisplayOrder>215700</DisplayOrder>
          <DisplayName>Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>2048</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Discontinued</Name>
          <DisplayOrder>614700</DisplayOrder>
          <DisplayName>Discontinued</DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DiscontinueDate</Name>
          <DisplayOrder>614800</DisplayOrder>
          <DisplayName>Inactivate Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>DiscontinueNotes</Name>
          <DisplayOrder>614900</DisplayOrder>
          <DisplayName>Inactivate Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>DiscontinuedUserIp</Name>
          <DisplayOrder>615100</DisplayOrder>
          <DisplayName>Discontinued User IP</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>DiscontinuedUserId</Name>
          <DisplayOrder>615200</DisplayOrder>
          <DisplayName>Inactivate User Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>DiscontinuedUser</Name>
          <DisplayOrder>615300</DisplayOrder>
          <DisplayName>Inactivate User</DisplayName>
          <Editable>false</Editable>
          <TypeName>AspNetUser</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>DiscontinuedUserId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Company</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>8</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Company</DisplayName>
      <DisplayMember>CompanyName</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>CompanyName</Name>
          <DisplayOrder>112900</DisplayOrder>
          <DisplayName>Company Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Phone1</Name>
          <DisplayOrder>113000</DisplayOrder>
          <DisplayName>Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Phone2</Name>
          <DisplayOrder>113100</DisplayOrder>
          <DisplayName>Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Phone3</Name>
          <DisplayOrder>113200</DisplayOrder>
          <DisplayName>Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Address1</Name>
          <Comment>Address Line 1</Comment>
          <DisplayOrder>413500</DisplayOrder>
          <DisplayName>Address1</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Address2</Name>
          <Comment>Address Line 2</Comment>
          <DisplayOrder>413600</DisplayOrder>
          <DisplayName>Address2</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>City</Name>
          <DisplayOrder>413800</DisplayOrder>
          <DisplayName>City</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>State</Name>
          <DisplayOrder>413900</DisplayOrder>
          <DisplayName>State</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>32</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ZipCode</Name>
          <DisplayOrder>414000</DisplayOrder>
          <DisplayName>Zip Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>32</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Country</Name>
          <DisplayOrder>414100</DisplayOrder>
          <DisplayName>Country</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>32</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Notes</Name>
          <DisplayOrder>414200</DisplayOrder>
          <DisplayName>Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>2048</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>Contacts</Name>
          <DisplayOrder>414300</DisplayOrder>
          <DisplayName>Contacts</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;Contact&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Discontinued</Name>
          <DisplayOrder>614900</DisplayOrder>
          <DisplayName>Discontinued</DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DiscontinueDate</Name>
          <DisplayOrder>615000</DisplayOrder>
          <DisplayName>Inactivate Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>DiscontinueNotes</Name>
          <DisplayOrder>615100</DisplayOrder>
          <DisplayName>Inactivate Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>DiscontinuedUserIp</Name>
          <DisplayOrder>615200</DisplayOrder>
          <DisplayName>Discontinued User IP</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>DiscontinuedUserId</Name>
          <DisplayOrder>615300</DisplayOrder>
          <DisplayName>Inactivate User Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>DiscontinuedUser</Name>
          <DisplayOrder>615400</DisplayOrder>
          <DisplayName>Inactivate User</DisplayName>
          <Editable>false</Editable>
          <TypeName>AspNetUser</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>DiscontinuedUserId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Supplier</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>9</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Supplier</DisplayName>
      <DisplayMember>CompanyName</DisplayMember>
      <BaseTypeName>Company</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>SupplierCode</Name>
          <DisplayOrder>313400</DisplayOrder>
          <DisplayName>Supplier Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Customer</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>10</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Customer</DisplayName>
      <DisplayMember>CompanyName</DisplayMember>
      <BaseTypeName>Company</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>CustomerCode</Name>
          <DisplayOrder>313400</DisplayOrder>
          <DisplayName>Customer Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>Orders</Name>
          <DisplayOrder>814400</DisplayOrder>
          <DisplayName>Orders</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;PurchaseOrder&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ProductCategory</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>11</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>true</LetDownloadAll>
      <DisplayName>Product Category</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IDescription</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ParentCategoryId</Name>
          <DisplayOrder>613400</DisplayOrder>
          <DisplayName>Parent Category Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>ParentCategory</Name>
          <DisplayOrder>613500</DisplayOrder>
          <DisplayName>Parent Category</DisplayName>
          <Editable>true</Editable>
          <TypeName>ProductCategory</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ParentCategoryId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>SubCategories</Name>
          <DisplayOrder>613700</DisplayOrder>
          <DisplayName>Sub Categories</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;ProductCategory&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>Products</Name>
          <DisplayOrder>613800</DisplayOrder>
          <DisplayName>Products</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;Product&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Product</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>12</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Product</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IDescription</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>ImageUrl</Name>
          <DisplayOrder>612200</DisplayOrder>
          <DisplayName>Image Url</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CategoryId</Name>
          <DisplayOrder>612300</DisplayOrder>
          <DisplayName>Product Category Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Category</Name>
          <DisplayOrder>612400</DisplayOrder>
          <DisplayName>Product Category</DisplayName>
          <Editable>true</Editable>
          <TypeName>ProductCategory</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CategoryId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>SizingStandardId</Name>
          <DisplayOrder>612600</DisplayOrder>
          <DisplayName>Sizing Standard Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>SizingStandard</Name>
          <DisplayOrder>612700</DisplayOrder>
          <DisplayName>Sizing Standard</DisplayName>
          <Editable>true</Editable>
          <TypeName>SizingStandard</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>SizingStandardId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>PurchaseOrders</Name>
          <DisplayOrder>612800</DisplayOrder>
          <DisplayName>Purchase Orders</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;PurchaseOrder&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Discontinued</Name>
          <DisplayOrder>612900</DisplayOrder>
          <DisplayName>Discontinued</DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DiscontinueDate</Name>
          <DisplayOrder>613000</DisplayOrder>
          <DisplayName>Inactivate Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>DiscontinueNotes</Name>
          <DisplayOrder>613100</DisplayOrder>
          <DisplayName>Inactivate Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>DiscontinuedUserIp</Name>
          <DisplayOrder>615000</DisplayOrder>
          <DisplayName>Discontinued User IP</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>DiscontinuedUserId</Name>
          <DisplayOrder>615100</DisplayOrder>
          <DisplayName>Inactivate User Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>DiscontinuedUser</Name>
          <DisplayOrder>615300</DisplayOrder>
          <DisplayName>Inactivate User</DisplayName>
          <Editable>false</Editable>
          <TypeName>AspNetUser</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>DiscontinuedUserId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>PurchaseOrder</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>13</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Purchase Order</DisplayName>
      <DisplayMember>Product.Title</DisplayMember>
      <BaseTypeName>IApproval</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Cancelled</Name>
          <DisplayOrder>302500</DisplayOrder>
          <DisplayName>Cancelled</DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>OrderDate</Name>
          <DisplayOrder>615000</DisplayOrder>
          <DisplayName>Order Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DueDate</Name>
          <DisplayOrder>615100</DisplayOrder>
          <DisplayName>Due Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CustomerId</Name>
          <DisplayOrder>615200</DisplayOrder>
          <DisplayName>Customer Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Customer</Name>
          <DisplayOrder>615300</DisplayOrder>
          <DisplayName>Customer</DisplayName>
          <Editable>false</Editable>
          <TypeName>Customer</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CustomerId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Product</Name>
          <DisplayOrder>615400</DisplayOrder>
          <DisplayName>Product</DisplayName>
          <Editable>false</Editable>
          <TypeName>Product</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ProductId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ProductId</Name>
          <DisplayOrder>615500</DisplayOrder>
          <DisplayName>Product Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Code</Name>
          <DisplayOrder>615600</DisplayOrder>
          <DisplayName>Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Description</Name>
          <DisplayOrder>615700</DisplayOrder>
          <DisplayName>Description</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Quantity</Name>
          <DisplayOrder>812500</DisplayOrder>
          <DisplayName>Quantity</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>UnitPrice</Name>
          <DisplayOrder>812600</DisplayOrder>
          <DisplayName>Unit Price</DisplayName>
          <Editable>true</Editable>
          <TypeName>decimal</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>SizingStandardId</Name>
          <DisplayOrder>812700</DisplayOrder>
          <DisplayName>Size Standard Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>SizingStandard</Name>
          <DisplayOrder>813500</DisplayOrder>
          <DisplayName>Size Standard</DisplayName>
          <Editable>true</Editable>
          <TypeName>SizingStandard</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>SizingStandardId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>SizeRateDivisor</Name>
          <DisplayOrder>813600</DisplayOrder>
          <DisplayName>Quantity Size Divisor</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>SizeRates</Name>
          <DisplayOrder>813700</DisplayOrder>
          <DisplayName>Size Quantities</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;SizeRate&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Notes</Name>
          <DisplayOrder>813800</DisplayOrder>
          <DisplayName>Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CancelDate</Name>
          <DisplayOrder>832500</DisplayOrder>
          <DisplayName>Cancel Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CancelNotes</Name>
          <DisplayOrder>832600</DisplayOrder>
          <DisplayName>Cancel Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CancelledUserIp</Name>
          <DisplayOrder>832700</DisplayOrder>
          <DisplayName>Cancelled User IP</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CancelledUserId</Name>
          <DisplayOrder>832800</DisplayOrder>
          <DisplayName>Cancelled User Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>CancelledUser</Name>
          <DisplayOrder>832900</DisplayOrder>
          <DisplayName>Cancelled User User</DisplayName>
          <Editable>false</Editable>
          <TypeName>AspNetUser</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CancelledUserId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>SizeRate</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>14</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Order Item</DisplayName>
      <DisplayMember>LabelText</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DisplayOrder</Name>
          <DisplayOrder>312100</DisplayOrder>
          <DisplayName>Display Order</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Caption</Name>
          <DisplayOrder>312200</DisplayOrder>
          <DisplayName>Caption</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>16</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Rate</Name>
          <DisplayOrder>312300</DisplayOrder>
          <DisplayName>Rate</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>PurchaseOrderId</Name>
          <DisplayOrder>312400</DisplayOrder>
          <DisplayName>Purchase Order Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>PurchaseOrder</Name>
          <DisplayOrder>312500</DisplayOrder>
          <DisplayName>Order</DisplayName>
          <Editable>false</Editable>
          <TypeName>PurchaseOrder</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>PurchaseOrderId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>SizingStandard</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>15</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Size Standard</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <DisplayOrder>206200</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>Sizings</Name>
          <DisplayOrder>206300</DisplayOrder>
          <DisplayName>Size Captions</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;Sizing&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>Products</Name>
          <DisplayOrder>206400</DisplayOrder>
          <DisplayName>Products</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;Product&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>PurchaseOrders</Name>
          <DisplayOrder>206500</DisplayOrder>
          <DisplayName>Purchase Orders</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;PurchaseOrder&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Sizing</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>16</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Size Caption</DisplayName>
      <DisplayMember>Caption</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DisplayOrder</Name>
          <DisplayOrder>208800</DisplayOrder>
          <DisplayName>Display Order</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Caption</Name>
          <DisplayOrder>208900</DisplayOrder>
          <DisplayName>Caption</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>16</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>SizingStandardId</Name>
          <DisplayOrder>209000</DisplayOrder>
          <DisplayName>Size Type Set Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>SizingStandard</Name>
          <DisplayOrder>209100</DisplayOrder>
          <DisplayName>Size Type Set</DisplayName>
          <Editable>true</Editable>
          <TypeName>SizingStandard</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>SizingStandardId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Process</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>17</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Process</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IApproval</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Cancelled</Name>
          <DisplayOrder>113200</DisplayOrder>
          <DisplayName>Cancelled</DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <DisplayOrder>113400</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Description</Name>
          <DisplayOrder>113600</DisplayOrder>
          <DisplayName>Description</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsCompleted</Name>
          <DisplayOrder>113700</DisplayOrder>
          <DisplayName>Is Completed </DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>ProcessTemplate</Name>
          <DisplayOrder>213400</DisplayOrder>
          <DisplayName>Process Template</DisplayName>
          <Editable>false</Editable>
          <TypeName>ProcessTemplate</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ProcessTemplateId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ProcessTemplateId</Name>
          <DisplayOrder>213500</DisplayOrder>
          <DisplayName>Process Template Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>PurchaseOrderId</Name>
          <DisplayOrder>413400</DisplayOrder>
          <DisplayName>Purchase Order Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>PurchaseOrder</Name>
          <DisplayOrder>413500</DisplayOrder>
          <DisplayName>Purchase Order</DisplayName>
          <Editable>true</Editable>
          <TypeName>PurchaseOrder</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>PurchaseOrderId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>TargetDate</Name>
          <Comment>Target Accomplish Date</Comment>
          <DisplayOrder>513300</DisplayOrder>
          <DisplayName>Target End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ForecastDate</Name>
          <Comment>Forecasted Accomplish Date</Comment>
          <DisplayOrder>513600</DisplayOrder>
          <DisplayName>Forecast End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>RealizedDate</Name>
          <Comment>Realized Accomplish Date</Comment>
          <DisplayOrder>713500</DisplayOrder>
          <DisplayName>Realized End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>ProcessSteps</Name>
          <DisplayOrder>713600</DisplayOrder>
          <DisplayName>Process Steps</DisplayName>
          <Editable>false</Editable>
          <TypeName>ICollection&lt;ProcessStep&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CancelDate</Name>
          <DisplayOrder>713900</DisplayOrder>
          <DisplayName>Cancel Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CancelNotes</Name>
          <DisplayOrder>714000</DisplayOrder>
          <DisplayName>Cancel Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CancelledUserIp</Name>
          <DisplayOrder>714100</DisplayOrder>
          <DisplayName>Cancelled User IP</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CancelledUserId</Name>
          <DisplayOrder>714200</DisplayOrder>
          <DisplayName>Cancelled User Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>CancelledUser</Name>
          <DisplayOrder>714300</DisplayOrder>
          <DisplayName>Cancelled User</DisplayName>
          <Editable>false</Editable>
          <TypeName>AspNetUser</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CancelledUserId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ProcessStep</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>18</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Process Step</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IApproval</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <DisplayOrder>113400</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Description</Name>
          <DisplayOrder>113600</DisplayOrder>
          <DisplayName>Description</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsCompleted</Name>
          <DisplayOrder>113700</DisplayOrder>
          <DisplayName>Is Completed </DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DisplayOrder</Name>
          <DisplayOrder>113800</DisplayOrder>
          <DisplayName>Display Order</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ProcessId</Name>
          <DisplayOrder>313400</DisplayOrder>
          <DisplayName>Process Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Process</Name>
          <DisplayOrder>313500</DisplayOrder>
          <DisplayName>Process</DisplayName>
          <Editable>false</Editable>
          <TypeName>Process</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ProcessId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>TargetDate</Name>
          <Comment>Target Accomplish Date</Comment>
          <DisplayOrder>513000</DisplayOrder>
          <DisplayName>Target End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ForecastDate</Name>
          <Comment>Forecasted Accomplish Date</Comment>
          <DisplayOrder>513300</DisplayOrder>
          <DisplayName>Forecast End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>RealizedDate</Name>
          <Comment>Realized Accomplish Date</Comment>
          <DisplayOrder>513600</DisplayOrder>
          <DisplayName>Realized End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>TemplateId</Name>
          <DisplayOrder>513900</DisplayOrder>
          <DisplayName>Template Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Template</Name>
          <DisplayOrder>514000</DisplayOrder>
          <DisplayName>Template</DisplayName>
          <Editable>true</Editable>
          <TypeName>ProcessStepTemplate</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>TemplateId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ProcessTemplate</Name>
      <EntitySource />
      <Comment>Template for creating a new Process object</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>19</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Process Template</DisplayName>
      <DisplayMember>TemplateName</DisplayMember>
      <BaseTypeName>IApproval</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>TemplateName</Name>
          <DisplayOrder>113400</DisplayOrder>
          <DisplayName>Template Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>DefaultTitle</Name>
          <DisplayOrder>113500</DisplayOrder>
          <DisplayName>Default Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>StepTemplates</Name>
          <DisplayOrder>313400</DisplayOrder>
          <DisplayName>Step Templates</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;ProcessStepTemplate&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ProcessStepTemplate</Name>
      <EntitySource />
      <Comment>Template for creating ProcessStep</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>20</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Process Step Template</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <Comment>This fixed property ProcessStep. After a ProcessStep record created, that record cannot be not modified</Comment>
          <DisplayOrder>513400</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DisplayOrder</Name>
          <DisplayOrder>513500</DisplayOrder>
          <DisplayName>Display Order</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ProcessTemplateId</Name>
          <DisplayOrder>813400</DisplayOrder>
          <DisplayName>Process Template Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>ProcessTemplate</Name>
          <DisplayOrder>813500</DisplayOrder>
          <DisplayName>Process Template</DisplayName>
          <Editable>true</Editable>
          <TypeName>ProcessTemplate</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ProcessTemplateId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>RequiredWorkDays</Name>
          <DisplayOrder>813600</DisplayOrder>
          <DisplayName>Required Work Days</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
  </DataModel>
  <StripSourcePrefixes>false</StripSourcePrefixes>
  <SourceClassPrefix />
  <CodeEngineList>
    <string>Metadata_Class_Generator</string>
    <string>AspNetMvc_Controller_View_Generator</string>
    <string>T-Sql_Scripts_Generator</string>
    <string>Localization_Resource_Generator</string>
  </CodeEngineList>
</CodeGenProject>