<?xml version="1.0" encoding="utf-8"?>
<CodeGenProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>CriticalPath</Name>
  <NamespaceName>CriticalPath</NamespaceName>
  <ModelProviderId>Model_Provider_Empty</ModelProviderId>
  <TargetFolder>..\Generated Codes</TargetFolder>
  <ModelSource>EmptyModel</ModelSource>
  <EntityTrackEnum>EntityType</EntityTrackEnum>
  <EnumDefinitions />
  <DataModel>
    <EntityDefinition>
      <Name>IPrimaryKey</Name>
      <EntitySource />
      <Comment>For defining the PrimaryKey of entities</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>1</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IPrimaryKey</DisplayName>
      <DisplayMember>Id</DisplayMember>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Id</Name>
          <Comment>PrimaryKey field</Comment>
          <DisplayOrder>6101</DisplayOrder>
          <DisplayName>Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>true</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ICreated</Name>
      <EntitySource />
      <Comment>Keeps who did create for each entity</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>2</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>ICreated</DisplayName>
      <DisplayMember>CreatorId</DisplayMember>
      <BaseTypeName>IPrimaryKey</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CreateDate</Name>
          <DisplayOrder>10096110</DisplayOrder>
          <DisplayName>Create Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CreatorId</Name>
          <Comment>UserId of record's creator.</Comment>
          <DisplayOrder>10096210</DisplayOrder>
          <DisplayName>Created User</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CreatorIp</Name>
          <Comment>IP Address of record's creator.</Comment>
          <DisplayOrder>10096310</DisplayOrder>
          <DisplayName>Creator Ip</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>IModified</Name>
      <EntitySource />
      <Comment>Keeps who did modify for each entity</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>3</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IModified</DisplayName>
      <DisplayMember>ModifierId</DisplayMember>
      <BaseTypeName>ICreated</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ModifyNr</Name>
          <Comment>Database record's modify number</Comment>
          <DisplayOrder>10086110</DisplayOrder>
          <DisplayName>Modify Nr</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ModifyDate</Name>
          <Comment>Date of last modification of the record.</Comment>
          <DisplayOrder>10086210</DisplayOrder>
          <DisplayName>Modify Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ModifierId</Name>
          <Comment>UserId of last modifier of the record.</Comment>
          <DisplayOrder>10086310</DisplayOrder>
          <DisplayName>Modified User</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ModifierIp</Name>
          <Comment>IP Address of last modifier of the record.</Comment>
          <DisplayOrder>10086410</DisplayOrder>
          <DisplayName>Modifier Ip</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>IApproval</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>4</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IApproval</DisplayName>
      <DisplayMember>ModifierId</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsApproved</Name>
          <DisplayOrder>102700</DisplayOrder>
          <DisplayName>Is Approved</DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ApproveDate</Name>
          <DisplayOrder>102800</DisplayOrder>
          <DisplayName>Approve Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ApprovedUserId</Name>
          <Comment>UserId of record's approver.</Comment>
          <DisplayOrder>10067300</DisplayOrder>
          <DisplayName>Approved User</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ApprovedUserIp</Name>
          <Comment />
          <DisplayOrder>10067400</DisplayOrder>
          <DisplayName>Creator Ip</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>IDescription</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>5</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IDescription</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <DisplayOrder>16110</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Code</Name>
          <DisplayOrder>16210</DisplayOrder>
          <DisplayName>Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Description</Name>
          <DisplayOrder>16310</DisplayOrder>
          <DisplayName>Description</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Contact</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>6</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Contact</DisplayName>
      <DisplayMember>FullName</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>FirstName</Name>
          <DisplayOrder>205700</DisplayOrder>
          <DisplayName>First Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>LastName</Name>
          <DisplayOrder>205800</DisplayOrder>
          <DisplayName>Last Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Company</Name>
          <DisplayOrder>206000</DisplayOrder>
          <DisplayName>Company</DisplayName>
          <Editable>false</Editable>
          <TypeName>Company</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CompanyId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CompanyId</Name>
          <DisplayOrder>206100</DisplayOrder>
          <DisplayName>Company Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>EmailWork</Name>
          <DisplayOrder>207200</DisplayOrder>
          <DisplayName>Email Work</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>EmailHome</Name>
          <DisplayOrder>207300</DisplayOrder>
          <DisplayName>Email Home</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>PhoneMobile</Name>
          <DisplayOrder>208200</DisplayOrder>
          <DisplayName>Mobile Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>PhoneWork1</Name>
          <DisplayOrder>208300</DisplayOrder>
          <DisplayName>Work Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>PhoneWork2</Name>
          <DisplayOrder>208400</DisplayOrder>
          <DisplayName>Work Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Notes</Name>
          <DisplayOrder>607200</DisplayOrder>
          <DisplayName>Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>255</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Company</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>7</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Company</DisplayName>
      <DisplayMember>CompanyName</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>CompanyName</Name>
          <DisplayOrder>106200</DisplayOrder>
          <DisplayName>Company Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Phone1</Name>
          <DisplayOrder>406200</DisplayOrder>
          <DisplayName>Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Phone2</Name>
          <DisplayOrder>406300</DisplayOrder>
          <DisplayName>Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Phone3</Name>
          <DisplayOrder>406400</DisplayOrder>
          <DisplayName>Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Address1</Name>
          <Comment>Address Line 1</Comment>
          <DisplayOrder>406600</DisplayOrder>
          <DisplayName>Address1</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Address2</Name>
          <Comment>Address Line 2</Comment>
          <DisplayOrder>406700</DisplayOrder>
          <DisplayName>Address2</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>City</Name>
          <DisplayOrder>406800</DisplayOrder>
          <DisplayName>City</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>State</Name>
          <DisplayOrder>406900</DisplayOrder>
          <DisplayName>State</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>32</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ZipCode</Name>
          <DisplayOrder>407000</DisplayOrder>
          <DisplayName>Zip Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>32</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Country</Name>
          <DisplayOrder>407100</DisplayOrder>
          <DisplayName>Country</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>32</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Notes</Name>
          <DisplayOrder>507200</DisplayOrder>
          <DisplayName>Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>255</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>Contacts</Name>
          <DisplayOrder>606200</DisplayOrder>
          <DisplayName>Contacts</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;Contact&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Supplier</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>8</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Supplier</DisplayName>
      <DisplayMember>CompanyName</DisplayMember>
      <BaseTypeName>Company</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>SupplierCode</Name>
          <DisplayOrder>306200</DisplayOrder>
          <DisplayName>Supplier Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Customer</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>9</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Customer</DisplayName>
      <DisplayMember>CompanyName</DisplayMember>
      <BaseTypeName>Company</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>CustomerCode</Name>
          <DisplayOrder>306200</DisplayOrder>
          <DisplayName>Customer Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>Orders</Name>
          <DisplayOrder>807200</DisplayOrder>
          <DisplayName>Orders</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;PurchaseOrder&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ProductCategory</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>10</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>true</LetDownloadAll>
      <DisplayName>Product Category</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IDescription</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ParentCategoryId</Name>
          <DisplayOrder>606200</DisplayOrder>
          <DisplayName>Parent Category Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>ParentCategory</Name>
          <DisplayOrder>606300</DisplayOrder>
          <DisplayName>Parent Category</DisplayName>
          <Editable>true</Editable>
          <TypeName>ProductCategory</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ParentCategoryId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>SubCategories</Name>
          <DisplayOrder>606500</DisplayOrder>
          <DisplayName>Sub Categories</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;ProductCategory&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>Products</Name>
          <DisplayOrder>606600</DisplayOrder>
          <DisplayName>Products</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;Product&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Product</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>11</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Product</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IDescription</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CategoryId</Name>
          <DisplayOrder>605600</DisplayOrder>
          <DisplayName>Product Category Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Category</Name>
          <DisplayOrder>605700</DisplayOrder>
          <DisplayName>Product Category</DisplayName>
          <Editable>true</Editable>
          <TypeName>ProductCategory</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CategoryId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ImageUrl</Name>
          <DisplayOrder>605800</DisplayOrder>
          <DisplayName>Image Url</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>PurchaseOrders</Name>
          <DisplayOrder>605900</DisplayOrder>
          <DisplayName>Purchase Orders</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;PurchaseOrder&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>PurchaseOrder</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>12</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Purchase Order</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IApproval</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <DisplayOrder>305900</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CustomerId</Name>
          <DisplayOrder>306000</DisplayOrder>
          <DisplayName>Customer Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Customer</Name>
          <DisplayOrder>306100</DisplayOrder>
          <DisplayName>Customer</DisplayName>
          <Editable>false</Editable>
          <TypeName>Customer</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CustomerId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>OrderDate</Name>
          <DisplayOrder>407200</DisplayOrder>
          <DisplayName>Order Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DueDate</Name>
          <DisplayOrder>407300</DisplayOrder>
          <DisplayName>Due Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Code</Name>
          <DisplayOrder>607200</DisplayOrder>
          <DisplayName>Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Description</Name>
          <DisplayOrder>607300</DisplayOrder>
          <DisplayName>Description</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ProductId</Name>
          <DisplayOrder>607700</DisplayOrder>
          <DisplayName>Product Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Product</Name>
          <DisplayOrder>607800</DisplayOrder>
          <DisplayName>Product</DisplayName>
          <Editable>false</Editable>
          <TypeName>Product</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ProductId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Quantity</Name>
          <DisplayOrder>806700</DisplayOrder>
          <DisplayName>Quantity</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>UnitPrice</Name>
          <DisplayOrder>806800</DisplayOrder>
          <DisplayName>Unit Price</DisplayName>
          <Editable>true</Editable>
          <TypeName>decimal</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>SizeStandardId</Name>
          <DisplayOrder>806900</DisplayOrder>
          <DisplayName>Size Standard Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>SizeStandard</Name>
          <DisplayOrder>807000</DisplayOrder>
          <DisplayName>Size Standard</DisplayName>
          <Editable>true</Editable>
          <TypeName>SizeStandard</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>SizeStandardId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>QuantitySizeRates</Name>
          <DisplayOrder>807100</DisplayOrder>
          <DisplayName>Size Quantities</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;QuantitySizeRate&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Notes</Name>
          <DisplayOrder>807800</DisplayOrder>
          <DisplayName>Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>255</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>QuantitySizeRate</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>13</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Order Item</DisplayName>
      <DisplayMember>LabelText</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DisplayOrder</Name>
          <DisplayOrder>305400</DisplayOrder>
          <DisplayName>Display Order</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>PurchaseOrderId</Name>
          <DisplayOrder>305500</DisplayOrder>
          <DisplayName>Purchase Order Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>SizeCaptionId</Name>
          <DisplayOrder>305600</DisplayOrder>
          <DisplayName>Size Caption Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Rate</Name>
          <DisplayOrder>305700</DisplayOrder>
          <DisplayName>Rate</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>PurchaseOrder</Name>
          <DisplayOrder>305800</DisplayOrder>
          <DisplayName>Order</DisplayName>
          <Editable>false</Editable>
          <TypeName>PurchaseOrder</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>PurchaseOrderId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>SizeCaption</Name>
          <DisplayOrder>305900</DisplayOrder>
          <DisplayName>Size Caption</DisplayName>
          <Editable>true</Editable>
          <TypeName>SizeCaption</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>SizeCaptionId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>SizeStandard</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>14</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Size Standard</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <DisplayOrder>1600</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>SizeCaptions</Name>
          <DisplayOrder>1700</DisplayOrder>
          <DisplayName>Size Captions</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;SizeCaption&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>SizeCaption</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>15</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Size Caption</DisplayName>
      <DisplayMember>Caption</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DisplayOrder</Name>
          <DisplayOrder>201600</DisplayOrder>
          <DisplayName>Display Order</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Caption</Name>
          <DisplayOrder>201700</DisplayOrder>
          <DisplayName>Caption</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>16</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>SizeStandardId</Name>
          <DisplayOrder>201800</DisplayOrder>
          <DisplayName>Size Type Set Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>SizeStandard</Name>
          <DisplayOrder>201900</DisplayOrder>
          <DisplayName>Size Type Set</DisplayName>
          <Editable>true</Editable>
          <TypeName>SizeStandard</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>SizeStandardId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Process</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>16</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Process</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IApproval</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <DisplayOrder>106200</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Description</Name>
          <DisplayOrder>106400</DisplayOrder>
          <DisplayName>Description</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsCompleted</Name>
          <DisplayOrder>106500</DisplayOrder>
          <DisplayName>Is Completed </DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>ProcessTemplate</Name>
          <DisplayOrder>206200</DisplayOrder>
          <DisplayName>Process Template</DisplayName>
          <Editable>false</Editable>
          <TypeName>ProcessTemplate</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ProcessTemplateId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ProcessTemplateId</Name>
          <DisplayOrder>206300</DisplayOrder>
          <DisplayName>Process Template Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>PurchaseOrderId</Name>
          <DisplayOrder>406200</DisplayOrder>
          <DisplayName>Purchase Order Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>PurchaseOrder</Name>
          <DisplayOrder>406300</DisplayOrder>
          <DisplayName>Purchase Order</DisplayName>
          <Editable>true</Editable>
          <TypeName>PurchaseOrder</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>PurchaseOrderId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>TargetDate</Name>
          <Comment>Target Accomplish Date</Comment>
          <DisplayOrder>506100</DisplayOrder>
          <DisplayName>Target End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ForecastDate</Name>
          <Comment>Forecasted Accomplish Date</Comment>
          <DisplayOrder>506400</DisplayOrder>
          <DisplayName>Forecast End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>RealizedDate</Name>
          <Comment>Realized Accomplish Date</Comment>
          <DisplayOrder>706300</DisplayOrder>
          <DisplayName>Realized End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>ProcessSteps</Name>
          <DisplayOrder>706400</DisplayOrder>
          <DisplayName>Process Steps</DisplayName>
          <Editable>false</Editable>
          <TypeName>ICollection&lt;ProcessStep&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ProcessStep</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>17</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Process Step</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IApproval</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <DisplayOrder>106200</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Description</Name>
          <DisplayOrder>106400</DisplayOrder>
          <DisplayName>Description</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsCompleted</Name>
          <DisplayOrder>106500</DisplayOrder>
          <DisplayName>Is Completed </DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DisplayOrder</Name>
          <DisplayOrder>106600</DisplayOrder>
          <DisplayName>Display Order</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ProcessId</Name>
          <DisplayOrder>306200</DisplayOrder>
          <DisplayName>Process Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Process</Name>
          <DisplayOrder>306300</DisplayOrder>
          <DisplayName>Process</DisplayName>
          <Editable>false</Editable>
          <TypeName>Process</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ProcessId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>TargetDate</Name>
          <Comment>Target Accomplish Date</Comment>
          <DisplayOrder>505800</DisplayOrder>
          <DisplayName>Target End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ForecastDate</Name>
          <Comment>Forecasted Accomplish Date</Comment>
          <DisplayOrder>506100</DisplayOrder>
          <DisplayName>Forecast End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>RealizedDate</Name>
          <Comment>Realized Accomplish Date</Comment>
          <DisplayOrder>506400</DisplayOrder>
          <DisplayName>Realized End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>TemplateId</Name>
          <DisplayOrder>506700</DisplayOrder>
          <DisplayName>Template Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Template</Name>
          <DisplayOrder>506800</DisplayOrder>
          <DisplayName>Template</DisplayName>
          <Editable>true</Editable>
          <TypeName>ProcessStepTemplate</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>TemplateId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ProcessTemplate</Name>
      <EntitySource />
      <Comment>Template for creating a new Process object</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>18</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Process Template</DisplayName>
      <DisplayMember>TemplateName</DisplayMember>
      <BaseTypeName>IApproval</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>TemplateName</Name>
          <DisplayOrder>106200</DisplayOrder>
          <DisplayName>Template Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>DefaultTitle</Name>
          <DisplayOrder>106300</DisplayOrder>
          <DisplayName>Default Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>StepTemplates</Name>
          <DisplayOrder>306200</DisplayOrder>
          <DisplayName>Step Templates</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;ProcessStepTemplate&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ProcessStepTemplate</Name>
      <EntitySource />
      <Comment>Template for creating ProcessStep</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>19</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Process Step Template</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <Comment>This fixed property ProcessStep. After a ProcessStep record created, that record cannot be not modified</Comment>
          <DisplayOrder>506200</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DisplayOrder</Name>
          <DisplayOrder>506300</DisplayOrder>
          <DisplayName>Display Order</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ProcessTemplateId</Name>
          <DisplayOrder>806200</DisplayOrder>
          <DisplayName>Process Template Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>ProcessTemplate</Name>
          <DisplayOrder>806300</DisplayOrder>
          <DisplayName>Process Template</DisplayName>
          <Editable>true</Editable>
          <TypeName>ProcessTemplate</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ProcessTemplateId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>RequiredWorkDays</Name>
          <DisplayOrder>806400</DisplayOrder>
          <DisplayName>Required Work Days</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
  </DataModel>
  <StripSourcePrefixes>false</StripSourcePrefixes>
  <SourceClassPrefix />
  <CodeEngineList>
    <string>AspNetMvc_Controller_View_Generator</string>
    <string>Metadata_Class_Generator</string>
    <string>Localization_Resource_Generator</string>
    <string>T-Sql_Scripts_Generator</string>
  </CodeEngineList>
</CodeGenProject>