<?xml version="1.0" encoding="utf-8"?>
<CodeGenProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>CriticalPath</Name>
  <NamespaceName>CriticalPath</NamespaceName>
  <ModelProviderId>Model_Provider_Empty</ModelProviderId>
  <TargetFolder>..\Generated Codes</TargetFolder>
  <ModelSource>EmptyModel</ModelSource>
  <EntityTrackEnum>EntityType</EntityTrackEnum>
  <EnumDefinitions />
  <DataModel>
    <EntityDefinition>
      <Name>IPrimaryKey</Name>
      <EntitySource />
      <Comment>For defining the PrimaryKey of entities</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>1</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IPrimaryKey</DisplayName>
      <DisplayMember>Id</DisplayMember>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Id</Name>
          <Comment>PrimaryKey field</Comment>
          <DisplayOrder>11101</DisplayOrder>
          <DisplayName>Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>true</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ICreated</Name>
      <EntitySource />
      <Comment>Keeps who did create for each entity</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>2</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>ICreated</DisplayName>
      <DisplayMember>CreatorId</DisplayMember>
      <BaseTypeName>IPrimaryKey</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CreateDate</Name>
          <DisplayOrder>10101110</DisplayOrder>
          <DisplayName>Create Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CreatorId</Name>
          <Comment>UserId of record's creator.</Comment>
          <DisplayOrder>10101210</DisplayOrder>
          <DisplayName>Created User</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CreatorIp</Name>
          <Comment>IP Address of record's creator.</Comment>
          <DisplayOrder>10101310</DisplayOrder>
          <DisplayName>Creator Ip</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>IModified</Name>
      <EntitySource />
      <Comment>Keeps who did modify for each entity</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>3</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IModified</DisplayName>
      <DisplayMember>ModifierId</DisplayMember>
      <BaseTypeName>ICreated</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ModifyNr</Name>
          <Comment>Database record's modify number</Comment>
          <DisplayOrder>10091110</DisplayOrder>
          <DisplayName>Modify Nr</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ModifyDate</Name>
          <Comment>Date of last modification of the record.</Comment>
          <DisplayOrder>10091210</DisplayOrder>
          <DisplayName>Modify Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ModifierId</Name>
          <Comment>UserId of last modifier of the record.</Comment>
          <DisplayOrder>10091310</DisplayOrder>
          <DisplayName>Modified User</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ModifierIp</Name>
          <Comment>IP Address of last modifier of the record.</Comment>
          <DisplayOrder>10091410</DisplayOrder>
          <DisplayName>Modifier Ip</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>IApproval</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>4</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IApproval</DisplayName>
      <DisplayMember>ModifierId</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsApproved</Name>
          <DisplayOrder>107700</DisplayOrder>
          <DisplayName>Is Approved</DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ApproveDate</Name>
          <DisplayOrder>107800</DisplayOrder>
          <DisplayName>Approve Date</DisplayName>
          <Editable>false</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>true</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ApprovedUserId</Name>
          <Comment>UserId of record's approver.</Comment>
          <DisplayOrder>10072300</DisplayOrder>
          <DisplayName>Approved User</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ApprovedUserIp</Name>
          <Comment />
          <DisplayOrder>10072400</DisplayOrder>
          <DisplayName>Creator Ip</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>true</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>false</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>IDescription</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>5</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>IDescription</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <DisplayOrder>21110</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Code</Name>
          <DisplayOrder>21210</DisplayOrder>
          <DisplayName>Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Description</Name>
          <DisplayOrder>21310</DisplayOrder>
          <DisplayName>Description</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Contact</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>6</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Contact</DisplayName>
      <DisplayMember>FullName</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>FirstName</Name>
          <DisplayOrder>210700</DisplayOrder>
          <DisplayName>First Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>LastName</Name>
          <DisplayOrder>210800</DisplayOrder>
          <DisplayName>Last Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Company</Name>
          <DisplayOrder>211000</DisplayOrder>
          <DisplayName>Company</DisplayName>
          <Editable>false</Editable>
          <TypeName>Company</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CompanyId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CompanyId</Name>
          <DisplayOrder>211100</DisplayOrder>
          <DisplayName>Company Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>EmailWork</Name>
          <DisplayOrder>212200</DisplayOrder>
          <DisplayName>Email Work</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>EmailHome</Name>
          <DisplayOrder>212300</DisplayOrder>
          <DisplayName>Email Home</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>PhoneMobile</Name>
          <DisplayOrder>213200</DisplayOrder>
          <DisplayName>Mobile Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>PhoneWork1</Name>
          <DisplayOrder>213300</DisplayOrder>
          <DisplayName>Work Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>PhoneWork2</Name>
          <DisplayOrder>213400</DisplayOrder>
          <DisplayName>Work Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Notes</Name>
          <DisplayOrder>213500</DisplayOrder>
          <DisplayName>Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>2048</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsActive</Name>
          <DisplayOrder>612500</DisplayOrder>
          <DisplayName>Is Active</DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>InactivateDate</Name>
          <DisplayOrder>612600</DisplayOrder>
          <DisplayName>Inactivate Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>InactivateNotes</Name>
          <DisplayOrder>612700</DisplayOrder>
          <DisplayName>Inactivate Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Company</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>7</DisplayOrder>
      <Abstract>true</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Company</DisplayName>
      <DisplayMember>CompanyName</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>CompanyName</Name>
          <DisplayOrder>110700</DisplayOrder>
          <DisplayName>Company Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Phone1</Name>
          <DisplayOrder>110800</DisplayOrder>
          <DisplayName>Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Phone2</Name>
          <DisplayOrder>110900</DisplayOrder>
          <DisplayName>Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Phone3</Name>
          <DisplayOrder>111000</DisplayOrder>
          <DisplayName>Phone</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Address1</Name>
          <Comment>Address Line 1</Comment>
          <DisplayOrder>411300</DisplayOrder>
          <DisplayName>Address1</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Address2</Name>
          <Comment>Address Line 2</Comment>
          <DisplayOrder>411400</DisplayOrder>
          <DisplayName>Address2</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>City</Name>
          <DisplayOrder>411600</DisplayOrder>
          <DisplayName>City</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>State</Name>
          <DisplayOrder>411700</DisplayOrder>
          <DisplayName>State</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>32</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>ZipCode</Name>
          <DisplayOrder>411800</DisplayOrder>
          <DisplayName>Zip Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>32</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Country</Name>
          <DisplayOrder>411900</DisplayOrder>
          <DisplayName>Country</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>32</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Notes</Name>
          <DisplayOrder>412000</DisplayOrder>
          <DisplayName>Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>2048</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>Contacts</Name>
          <DisplayOrder>412100</DisplayOrder>
          <DisplayName>Contacts</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;Contact&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsActive</Name>
          <DisplayOrder>612700</DisplayOrder>
          <DisplayName>Is Active</DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>InactivateDate</Name>
          <DisplayOrder>612800</DisplayOrder>
          <DisplayName>Inactivate Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>InactivateNotes</Name>
          <DisplayOrder>612900</DisplayOrder>
          <DisplayName>Inactivate Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Supplier</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>8</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Supplier</DisplayName>
      <DisplayMember>CompanyName</DisplayMember>
      <BaseTypeName>Company</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>SupplierCode</Name>
          <DisplayOrder>311200</DisplayOrder>
          <DisplayName>Supplier Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Customer</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>9</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Customer</DisplayName>
      <DisplayMember>CompanyName</DisplayMember>
      <BaseTypeName>Company</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>CustomerCode</Name>
          <DisplayOrder>311200</DisplayOrder>
          <DisplayName>Customer Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>Orders</Name>
          <DisplayOrder>812200</DisplayOrder>
          <DisplayName>Orders</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;PurchaseOrder&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ProductCategory</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>10</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>true</LetDownloadAll>
      <DisplayName>Product Category</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IDescription</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ParentCategoryId</Name>
          <DisplayOrder>611200</DisplayOrder>
          <DisplayName>Parent Category Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>ParentCategory</Name>
          <DisplayOrder>611300</DisplayOrder>
          <DisplayName>Parent Category</DisplayName>
          <Editable>true</Editable>
          <TypeName>ProductCategory</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ParentCategoryId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>SubCategories</Name>
          <DisplayOrder>611500</DisplayOrder>
          <DisplayName>Sub Categories</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;ProductCategory&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>Products</Name>
          <DisplayOrder>611600</DisplayOrder>
          <DisplayName>Products</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;Product&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Product</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>11</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Product</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IDescription</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>ImageUrl</Name>
          <DisplayOrder>610000</DisplayOrder>
          <DisplayName>Image Url</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CategoryId</Name>
          <DisplayOrder>610100</DisplayOrder>
          <DisplayName>Product Category Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Category</Name>
          <DisplayOrder>610200</DisplayOrder>
          <DisplayName>Product Category</DisplayName>
          <Editable>true</Editable>
          <TypeName>ProductCategory</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CategoryId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>SizingStandardId</Name>
          <DisplayOrder>610400</DisplayOrder>
          <DisplayName>Sizing Standard Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>SizingStandard</Name>
          <DisplayOrder>610500</DisplayOrder>
          <DisplayName>Sizing Standard</DisplayName>
          <Editable>true</Editable>
          <TypeName>SizingStandard</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>SizingStandardId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>PurchaseOrders</Name>
          <DisplayOrder>610600</DisplayOrder>
          <DisplayName>Purchase Orders</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;PurchaseOrder&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsActive</Name>
          <DisplayOrder>610700</DisplayOrder>
          <DisplayName>Is Active</DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>InactivateDate</Name>
          <DisplayOrder>610800</DisplayOrder>
          <DisplayName>Inactivate Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>InactivateNotes</Name>
          <DisplayOrder>610900</DisplayOrder>
          <DisplayName>Inactivate Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>PurchaseOrder</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>12</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Purchase Order</DisplayName>
      <DisplayMember>Product.Title</DisplayMember>
      <BaseTypeName>IApproval</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsActive</Name>
          <DisplayOrder>300300</DisplayOrder>
          <DisplayName>Is Active</DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>OrderDate</Name>
          <DisplayOrder>612800</DisplayOrder>
          <DisplayName>Order Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DueDate</Name>
          <DisplayOrder>612900</DisplayOrder>
          <DisplayName>Due Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CustomerId</Name>
          <DisplayOrder>613000</DisplayOrder>
          <DisplayName>Customer Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Customer</Name>
          <DisplayOrder>613100</DisplayOrder>
          <DisplayName>Customer</DisplayName>
          <Editable>false</Editable>
          <TypeName>Customer</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>CustomerId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Product</Name>
          <DisplayOrder>613200</DisplayOrder>
          <DisplayName>Product</DisplayName>
          <Editable>false</Editable>
          <TypeName>Product</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ProductId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ProductId</Name>
          <DisplayOrder>613300</DisplayOrder>
          <DisplayName>Product Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Code</Name>
          <DisplayOrder>613400</DisplayOrder>
          <DisplayName>Code</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>48</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Description</Name>
          <DisplayOrder>613500</DisplayOrder>
          <DisplayName>Description</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Quantity</Name>
          <DisplayOrder>810300</DisplayOrder>
          <DisplayName>Quantity</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>UnitPrice</Name>
          <DisplayOrder>810400</DisplayOrder>
          <DisplayName>Unit Price</DisplayName>
          <Editable>true</Editable>
          <TypeName>decimal</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>SizingStandardId</Name>
          <DisplayOrder>810500</DisplayOrder>
          <DisplayName>Size Standard Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>SizingStandard</Name>
          <DisplayOrder>811300</DisplayOrder>
          <DisplayName>Size Standard</DisplayName>
          <Editable>true</Editable>
          <TypeName>SizingStandard</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>SizingStandardId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>SizeRateDivisor</Name>
          <DisplayOrder>811400</DisplayOrder>
          <DisplayName>Quantity Size Divisor</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>SizeRates</Name>
          <DisplayOrder>811500</DisplayOrder>
          <DisplayName>Size Quantities</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;SizeRate&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Notes</Name>
          <DisplayOrder>811600</DisplayOrder>
          <DisplayName>Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>2048</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CancellationDate</Name>
          <DisplayOrder>830300</DisplayOrder>
          <DisplayName>Cancellation Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CancellationNotes</Name>
          <DisplayOrder>830400</DisplayOrder>
          <DisplayName>Cancellation Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>SizeRate</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>13</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Order Item</DisplayName>
      <DisplayMember>LabelText</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DisplayOrder</Name>
          <DisplayOrder>309900</DisplayOrder>
          <DisplayName>Display Order</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Caption</Name>
          <DisplayOrder>310000</DisplayOrder>
          <DisplayName>Caption</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>16</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>Rate</Name>
          <DisplayOrder>310100</DisplayOrder>
          <DisplayName>Rate</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>PurchaseOrderId</Name>
          <DisplayOrder>310200</DisplayOrder>
          <DisplayName>Purchase Order Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>PurchaseOrder</Name>
          <DisplayOrder>310300</DisplayOrder>
          <DisplayName>Order</DisplayName>
          <Editable>false</Editable>
          <TypeName>PurchaseOrder</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>PurchaseOrderId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>SizingStandard</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>14</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Size Standard</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <DisplayOrder>204000</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>64</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>Sizings</Name>
          <DisplayOrder>204100</DisplayOrder>
          <DisplayName>Size Captions</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;Sizing&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>Products</Name>
          <DisplayOrder>204200</DisplayOrder>
          <DisplayName>Products</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;Product&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>PurchaseOrders</Name>
          <DisplayOrder>204300</DisplayOrder>
          <DisplayName>Purchase Orders</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;PurchaseOrder&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Sizing</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>15</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Size Caption</DisplayName>
      <DisplayMember>Caption</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DisplayOrder</Name>
          <DisplayOrder>206600</DisplayOrder>
          <DisplayName>Display Order</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Caption</Name>
          <DisplayOrder>206700</DisplayOrder>
          <DisplayName>Caption</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>16</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>SizingStandardId</Name>
          <DisplayOrder>206800</DisplayOrder>
          <DisplayName>Size Type Set Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>SizingStandard</Name>
          <DisplayOrder>206900</DisplayOrder>
          <DisplayName>Size Type Set</DisplayName>
          <Editable>true</Editable>
          <TypeName>SizingStandard</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>SizingStandardId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>Process</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>16</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Process</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IApproval</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsActive</Name>
          <DisplayOrder>111000</DisplayOrder>
          <DisplayName>Is Active</DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <DisplayOrder>111200</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Description</Name>
          <DisplayOrder>111400</DisplayOrder>
          <DisplayName>Description</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsCompleted</Name>
          <DisplayOrder>111500</DisplayOrder>
          <DisplayName>Is Completed </DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>ProcessTemplate</Name>
          <DisplayOrder>211200</DisplayOrder>
          <DisplayName>Process Template</DisplayName>
          <Editable>false</Editable>
          <TypeName>ProcessTemplate</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ProcessTemplateId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ProcessTemplateId</Name>
          <DisplayOrder>211300</DisplayOrder>
          <DisplayName>Process Template Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>PurchaseOrderId</Name>
          <DisplayOrder>411200</DisplayOrder>
          <DisplayName>Purchase Order Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>PurchaseOrder</Name>
          <DisplayOrder>411300</DisplayOrder>
          <DisplayName>Purchase Order</DisplayName>
          <Editable>true</Editable>
          <TypeName>PurchaseOrder</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>PurchaseOrderId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>TargetDate</Name>
          <Comment>Target Accomplish Date</Comment>
          <DisplayOrder>511100</DisplayOrder>
          <DisplayName>Target End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ForecastDate</Name>
          <Comment>Forecasted Accomplish Date</Comment>
          <DisplayOrder>511400</DisplayOrder>
          <DisplayName>Forecast End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>RealizedDate</Name>
          <Comment>Realized Accomplish Date</Comment>
          <DisplayOrder>711300</DisplayOrder>
          <DisplayName>Realized End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>ProcessSteps</Name>
          <DisplayOrder>711400</DisplayOrder>
          <DisplayName>Process Steps</DisplayName>
          <Editable>false</Editable>
          <TypeName>ICollection&lt;ProcessStep&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>CancellationDate</Name>
          <DisplayOrder>711700</DisplayOrder>
          <DisplayName>Cancellation Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>CancellationNotes</Name>
          <DisplayOrder>711800</DisplayOrder>
          <DisplayName>Cancellation Notes</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>0</MaxLenght>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ProcessStep</Name>
      <EntitySource />
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>17</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Process Step</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IApproval</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <DisplayOrder>111200</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>false</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>Description</Name>
          <DisplayOrder>111400</DisplayOrder>
          <DisplayName>Description</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
          <MaxLenght>256</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>IsCompleted</Name>
          <DisplayOrder>111500</DisplayOrder>
          <DisplayName>Is Completed </DisplayName>
          <Editable>true</Editable>
          <TypeName>bool</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DisplayOrder</Name>
          <DisplayOrder>111600</DisplayOrder>
          <DisplayName>Display Order</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ProcessId</Name>
          <DisplayOrder>311200</DisplayOrder>
          <DisplayName>Process Id</DisplayName>
          <Editable>false</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Process</Name>
          <DisplayOrder>311300</DisplayOrder>
          <DisplayName>Process</DisplayName>
          <Editable>false</Editable>
          <TypeName>Process</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ProcessId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>TargetDate</Name>
          <Comment>Target Accomplish Date</Comment>
          <DisplayOrder>510800</DisplayOrder>
          <DisplayName>Target End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ForecastDate</Name>
          <Comment>Forecasted Accomplish Date</Comment>
          <DisplayOrder>511100</DisplayOrder>
          <DisplayName>Forecast End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>RealizedDate</Name>
          <Comment>Realized Accomplish Date</Comment>
          <DisplayOrder>511400</DisplayOrder>
          <DisplayName>Realized End Date</DisplayName>
          <Editable>true</Editable>
          <TypeName>DateTime</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>true</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>TemplateId</Name>
          <DisplayOrder>511700</DisplayOrder>
          <DisplayName>Template Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>Template</Name>
          <DisplayOrder>511800</DisplayOrder>
          <DisplayName>Template</DisplayName>
          <Editable>true</Editable>
          <TypeName>ProcessStepTemplate</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>TemplateId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ProcessTemplate</Name>
      <EntitySource />
      <Comment>Template for creating a new Process object</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>18</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Process Template</DisplayName>
      <DisplayMember>TemplateName</DisplayMember>
      <BaseTypeName>IApproval</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>TemplateName</Name>
          <DisplayOrder>111200</DisplayOrder>
          <DisplayName>Template Name</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="StringProperty">
          <Name>DefaultTitle</Name>
          <DisplayOrder>111300</DisplayOrder>
          <DisplayName>Default Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="CollectionProperty">
          <Name>StepTemplates</Name>
          <DisplayOrder>311200</DisplayOrder>
          <DisplayName>Step Templates</DisplayName>
          <Editable>true</Editable>
          <TypeName>ICollection&lt;ProcessStepTemplate&gt;</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
    <EntityDefinition>
      <Name>ProcessStepTemplate</Name>
      <EntitySource />
      <Comment>Template for creating ProcessStep</Comment>
      <NamespaceName>CriticalPath</NamespaceName>
      <DisplayOrder>19</DisplayOrder>
      <Abstract>false</Abstract>
      <LetDownloadAll>false</LetDownloadAll>
      <DisplayName>Process Step Template</DisplayName>
      <DisplayMember>Title</DisplayMember>
      <BaseTypeName>IModified</BaseTypeName>
      <Properties>
        <BaseProperty xsi:type="StringProperty">
          <Name>Title</Name>
          <Comment>This fixed property ProcessStep. After a ProcessStep record created, that record cannot be not modified</Comment>
          <DisplayOrder>511200</DisplayOrder>
          <DisplayName>Title</DisplayName>
          <Editable>true</Editable>
          <TypeName>string</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
          <MaxLenght>128</MaxLenght>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>DisplayOrder</Name>
          <DisplayOrder>511300</DisplayOrder>
          <DisplayName>Display Order</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>ProcessTemplateId</Name>
          <DisplayOrder>811200</DisplayOrder>
          <DisplayName>Process Template Id</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>true</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
        <BaseProperty xsi:type="ComplexProperty">
          <Name>ProcessTemplate</Name>
          <DisplayOrder>811300</DisplayOrder>
          <DisplayName>Process Template</DisplayName>
          <Editable>true</Editable>
          <TypeName>ProcessTemplate</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <DependentPropertyName>ProcessTemplateId</DependentPropertyName>
          <DependentPropertyType>int</DependentPropertyType>
        </BaseProperty>
        <BaseProperty xsi:type="SimpleProperty">
          <Name>RequiredWorkDays</Name>
          <DisplayOrder>811400</DisplayOrder>
          <DisplayName>Required Work Days</DisplayName>
          <Editable>true</Editable>
          <TypeName>int</TypeName>
          <IsClientComputed>false</IsClientComputed>
          <IsServerComputed>false</IsServerComputed>
          <IsStoreGenerated>false</IsStoreGenerated>
          <UiVisible>true</UiVisible>
          <IsKey>false</IsKey>
          <IsForeignKey>false</IsForeignKey>
          <IsNullable>false</IsNullable>
        </BaseProperty>
      </Properties>
    </EntityDefinition>
  </DataModel>
  <StripSourcePrefixes>false</StripSourcePrefixes>
  <SourceClassPrefix />
  <CodeEngineList>
    <string>AspNetMvc_Controller_View_Generator</string>
    <string>Metadata_Class_Generator</string>
    <string>T-Sql_Scripts_Generator</string>
    <string>Localization_Resource_Generator</string>
  </CodeEngineList>
</CodeGenProject>