<?xml version="1.0" encoding="utf-8"?>
<MetadataCodeEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>CriticalPath.Data</NamespaceName>
  <TargetFolder>..\Source\CriticalPath.Data\Metadata</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>Id</Name>
          <Exclude>true</Exclude>
          <DataType />
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>ICreated</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>CreateDate</Name>
          <Exclude>true</Exclude>
          <DataType>Date</DataType>
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>CreatorId</Name>
          <Exclude>true</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>CreatorIp</Name>
          <Exclude>true</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>IModified</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>ModifyNr</Name>
          <Exclude>true</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ModifyDate</Name>
          <Exclude>true</Exclude>
          <DataType>Date</DataType>
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ModifierId</Name>
          <Exclude>true</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ModifierIp</Name>
          <Exclude>true</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>IApproval</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>IsApproved</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ApproveDate</Name>
          <Exclude>false</Exclude>
          <DataType>Date</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ApprovedUserId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ApprovedUserIp</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>IDescription</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Code</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>Contact</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>FirstName</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>LastName</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>EmailWork</Name>
          <Exclude>false</Exclude>
          <DataType>EmailAddress</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>EmailHome</Name>
          <Exclude>false</Exclude>
          <DataType>EmailAddress</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>PhoneMobile</Name>
          <Exclude>false</Exclude>
          <DataType>PhoneNumber</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>PhoneWork1</Name>
          <Exclude>false</Exclude>
          <DataType>PhoneNumber</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>PhoneWork2</Name>
          <Exclude>false</Exclude>
          <DataType>PhoneNumber</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>CompanyId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Company</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>Company</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>CompanyName</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Phone1</Name>
          <Exclude>false</Exclude>
          <DataType>PhoneNumber</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Phone2</Name>
          <Exclude>false</Exclude>
          <DataType>PhoneNumber</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Phone3</Name>
          <Exclude>false</Exclude>
          <DataType>PhoneNumber</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Address1</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Address2</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>City</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>State</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ZipCode</Name>
          <Exclude>false</Exclude>
          <DataType>PostalCode</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Country</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Contacts</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>Supplier</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>SupplierCode</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>Customer</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>CustomerCode</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Orders</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>ProductCategory</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>ParentCategoryId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ParentCategory</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>SubCategories</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Products</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>Product</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>CategoryId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Category</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>OrderItems</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>PurchaseOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>CustomerId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Customer</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>OrderDate</Name>
          <Exclude>false</Exclude>
          <DataType>Date</DataType>
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>DueDate</Name>
          <Exclude>false</Exclude>
          <DataType>Date</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Code</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>OrderItems</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>OrderItem</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>PurchaseOrderId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>PurchaseOrder</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ProductId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Product</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Quantity</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Range>1,2000000000</Range>
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>Process</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>IsCompleted</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ProcessTemplate</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ProcessTemplateId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>OrderItemId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>OrderItem</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ProcessSteps</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>ProcessStep</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>MultilineText</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>IsCompleted</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ProcessId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Process</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>TargetDate</Name>
          <Exclude>false</Exclude>
          <DataType>Date</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ForecastDate</Name>
          <Exclude>false</Exclude>
          <DataType>Date</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>RealizedDate</Name>
          <Exclude>false</Exclude>
          <DataType>Date</DataType>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>TemplateId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>Template</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>ProcessTemplate</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>TemplateName</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>DefaultTitle</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>StepTemplates</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="MetadataEntitySetting">
      <Name>ProcessStepTemplate</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <Properties>
        <MetadataPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ProcessTemplateId</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>ProcessTemplate</Name>
          <Exclude>false</Exclude>
          <Required />
        </MetadataPropertySetting>
        <MetadataPropertySetting>
          <Name>RequiredWorkDays</Name>
          <Exclude>false</Exclude>
          <DataType />
          <Range>1,1000</Range>
          <Required>ErrorMessageResourceType = typeof(ErrorStrings), ErrorMessageResourceName = "Required"</Required>
        </MetadataPropertySetting>
      </Properties>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>false</RenderAllEntities>
  <GenerateForDTO>true</GenerateForDTO>
  <UseResourceFiles>true</UseResourceFiles>
</MetadataCodeEngine>