<?xml version="1.0" encoding="utf-8"?>
<ResxEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>CP.i8n</NamespaceName>
  <TargetFolder>..\Source\CP.i8n</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>ICreated</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>CreateDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CreatorId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CreatorIp</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>IModified</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>ModifyNr</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ModifyDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ModifierId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ModifierIp</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>IApproval</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>IsApproved</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ApproveDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ApprovedUserId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ApprovedUserIp</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>IDescription</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Code</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Contact</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>FirstName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>LastName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Company</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CompanyId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>EmailWork</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>EmailHome</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PhoneMobile</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PhoneWork1</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PhoneWork2</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>InactivateDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>InactivateNotes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Company</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>CompanyName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Phone1</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Phone2</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Phone3</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Address1</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Address2</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>City</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>State</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ZipCode</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Country</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Contacts</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>InactivateDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>InactivateNotes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Supplier</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>SupplierCode</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Customer</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>CustomerCode</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Orders</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>ProductCategory</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>ParentCategoryId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ParentCategory</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>SubCategories</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Products</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Product</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>ImageUrl</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CategoryId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Category</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>SizingStandardId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>SizingStandard</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PurchaseOrders</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>InactivateDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>InactivateNotes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>PurchaseOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>OrderDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>DueDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CustomerId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Customer</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Product</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ProductId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Code</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Quantity</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>UnitPrice</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>SizingStandardId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>SizingStandard</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>SizeRateDivisor</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>SizeRates</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CancellationDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CancellationNotes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>SizeRate</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Caption</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Rate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PurchaseOrderId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PurchaseOrder</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>SizingStandard</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Sizings</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Products</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PurchaseOrders</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Sizing</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Caption</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>SizingStandardId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>SizingStandard</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>Process</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>IsCompleted</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ProcessTemplate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ProcessTemplateId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PurchaseOrderId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PurchaseOrder</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>TargetDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ForecastDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>RealizedDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ProcessSteps</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CancellationDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CancellationNotes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>ProcessStep</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>IsCompleted</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ProcessId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Process</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>TargetDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ForecastDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>RealizedDate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>TemplateId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Template</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>ProcessTemplate</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>TemplateName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>DefaultTitle</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>StepTemplates</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="LocalizationEntitySetting">
      <Name>ProcessStepTemplate</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>true</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ProcessTemplateId</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ProcessTemplate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>RequiredWorkDays</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>false</RenderAllEntities>
  <ErrorResxFilename>ErrorStrings</ErrorResxFilename>
  <SingleResx>true</SingleResx>
  <SingleResxFilename>EntityStrings</SingleResxFilename>
  <VocabularyFolder>Vocabulary</VocabularyFolder>
  <SupplementaryEntities>
    <LocalizationEntitySetting>
      <Name>ActionStrings</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>Action</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Add</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>AddNew</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>AddRemove</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Approve</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>BackToIndex</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Cancel</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CancelPO</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Choose</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Clear</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Clone</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Create</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Delete</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Details</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Display</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Duplicate</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Edit</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Erase</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Login</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>LogOff</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>LogOn</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Logout</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>No</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>OK</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Print</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Register</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Remove</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Save</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Search</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Select</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>SelectPlease</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Show</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Update</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Yes</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </LocalizationEntitySetting>
    <LocalizationEntitySetting>
      <Name>CommonStrings</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>About</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>AboutUs</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Admin</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ApplicationBriefName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ApplicationLongName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ApplicationName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ApplicationSettings</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>ContactUs</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Home</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Record</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Settings</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Setup</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>User</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>UserName</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Users</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </LocalizationEntitySetting>
    <LocalizationEntitySetting>
      <Name>MessageStrings</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <LocalizeEntityName>false</LocalizeEntityName>
      <Properties>
        <LocalizationPropertySetting>
          <Name>AreYouSure</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>BecauseOfRelatedRecords</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>CanNotDelete</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>Deleting</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>EnterKeywordHere</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>NoResults</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>PleaseWait</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>RelatedRecordsExist</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>UnableToDelete</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>UnexpectedError</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
        <LocalizationPropertySetting>
          <Name>YouAreAboutToDelete</Name>
          <Exclude>false</Exclude>
          <LocalizeRequiredMsg>false</LocalizeRequiredMsg>
          <LocalizeValidationMsg>false</LocalizeValidationMsg>
        </LocalizationPropertySetting>
      </Properties>
    </LocalizationEntitySetting>
  </SupplementaryEntities>
</ResxEngine>