<?xml version="1.0" encoding="utf-8"?>
<TSqlScriptsEngine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Language>CSharp</Language>
  <NamespaceName>PurchaseOrderTemplate</NamespaceName>
  <TargetFolder>..\T-SQL Scripts</TargetFolder>
  <EntitySettings>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>AspNetUser</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>AspNetUsers</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>true</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>UserName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Email</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FirstName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>LastName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PhoneNumber</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PhoneNumberConfirmed</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TwoFactorEnabled</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>LockoutEnabled</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>LockoutEndDateUtc</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>AccessFailedCount</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Employee</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Employees</TableName>
      <FinishingScript>Employees.Data.sql</FinishingScript>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>AspNetUserId</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>AspNetUsers</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>IsActive</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>InactivateDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PositionId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>EmployeePositions</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>EmployeePosition</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>ICreated</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>EmployeePositions</TableName>
      <FinishingScript>EmployeePosition-Data.sql</FinishingScript>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>Position</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>AppDefault</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IPrimaryKey</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IPrimaryKeys</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>Id</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>true</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>ICreated</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>ICreateds</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>CreateDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>GetDate()</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CreatorId</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>AspNetUsers</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CreatorIp</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IModified</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>ICreated</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IModifieds</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>ModifyNr</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>1</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ModifyDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>true</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>GetDate()</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ModifierId</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>AspNetUsers</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ModifierIp</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>IApproval</Name>
      <Exclude>true</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>IApprovals</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>IsApproved</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ApproveDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ApprovedUserId</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>AspNetUsers</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ApprovedUserIp</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>FreightTerm</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>FreightTerms</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>IncotermCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>16</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>IsPublished</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Currency</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IPrimaryKey</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Currencies</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>CurrencyName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>50</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CurrencyCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>5</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CurrencySymbol</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>5</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>IsPublished</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Country</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Countries</TableName>
      <FinishingScript>Country-data.sql</FinishingScript>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>CountryName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>100</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TwoLetterIsoCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>2</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ThreeLetterIsoCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>3</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>NumericIsoCode</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>IsPublished</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>SizingStandard</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>SizingStandards</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Sizing</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Sizings</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Caption</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>16</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SizingStandardId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>SizingStandards</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Contact</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Contacts</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>FirstName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>LastName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CompanyId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Companies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>EmailWork</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>EmailHome</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PhoneMobile</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PhoneWork1</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PhoneWork2</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>2048</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Discontinued</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscontinueDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscontinueNotes</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscontinuedUserIp</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscontinuedUserId</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>AspNetUsers</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Company</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Companies</TableName>
      <FinishingScript />
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>CompanyName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Phone1</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Phone2</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Phone3</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Address1</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Address2</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CountryId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Countries</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>City</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>State</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>32</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ZipCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>32</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>2048</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Discontinued</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscontinueDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscontinueNotes</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscontinuedUserIp</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscontinuedUserId</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>AspNetUsers</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Customer</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>Company</InheritedEntity>
      <UseInheritance>true</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Customers</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>CustomerCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscountRate</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>0</InsertDefault>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>CustomerDepartment</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>CustomerDepartments</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>DepartmentName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CustomerId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Customers</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Supplier</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>Company</InheritedEntity>
      <UseInheritance>true</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Suppliers</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>SupplierCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>255</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Capacity</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>0</InsertDefault>
          <UpdateDefault>0</UpdateDefault>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Licensor</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>Company</InheritedEntity>
      <UseInheritance>true</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Licensors</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>LicensorCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Manufacturer</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>Company</InheritedEntity>
      <UseInheritance>true</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Manufacturers</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>ManufacturerCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Capacity</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>0</InsertDefault>
          <UpdateDefault>0</UpdateDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SupplierId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Suppliers</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>ProductCategory</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>ProductCategories</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>CategoryName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CategoryCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ParentCategoryId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>ProductCategories</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Product</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Products</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>ProductCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ImageUrl</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CategoryId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>ProductCategories</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Licensed</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>UnitPrice</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SellingCurrencyId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>UnitPrice2</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SellingCurrency2Id</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>BuyingPrice</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>BuyingCurrencyId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>BuyingPrice2</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>BuyingCurrency2Id</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>LicensorPrice</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>LicensorCurrencyId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>RoyaltyFee</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <InsertDefault>0</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>RoyaltyCurrencyId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>RetailPrice</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>RetailCurrencyId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Discontinued</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>0</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscontinueDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscontinueNotes</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscontinuedUserIp</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscontinuedUserId</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>AspNetUsers</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>PurchaseOrder</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IApproval</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>PurchaseOrders</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>PoNr</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>RefCode</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>32</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>KimballNr</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>32</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>OrderDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DueDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>IsRepeat</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ParentPoId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>PurchaseOrders</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DesignerId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Employees</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Merchandiser1Id</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Employees</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Merchandiser2Id</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Employees</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ProductId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Products</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FabricComposition</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Colour</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Print</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Labelling</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>WoovenLabel</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ShipmentHangingFolded</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>0</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>HangerSticker</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>WashingInstructions</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Quantity</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DiscountRate</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>0</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>UnitPrice</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SellingCurrencyId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>UnitPrice2</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SellingCurrency2Id</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>LicensorPrice</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>LicensorCurrencyId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>BuyingPrice</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>BuyingCurrencyId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>BuyingPrice2</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>BuyingCurrency2Id</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>RoyaltyFee</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <InsertDefault>0</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>RoyaltyCurrencyId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>RetailPrice</Name>
          <Exclude>false</Exclude>
          <DataType>[decimal](18, 4)</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>RetailCurrencyId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Currencies</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CustomerId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Customers</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CustomerDepartmentId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>CustomerDepartments</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CustomerPoNr</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FreightTermId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>FreightTerms</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>LicensorId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Licensors</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SupplierId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>Suppliers</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SupplierDueDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SizingStandardId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>SizingStandards</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>SizeRatioDivisor</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Notes</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Cancelled</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>0</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CancelDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CancellationReason</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CancelledUserIp</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CancelledUserId</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>AspNetUsers</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>POImage</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>POImages</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>PurchaseOrderId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>PurchaseOrders</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ImageUrl</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ImageTitle</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>POAttachment</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>POAttachments</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>PurchaseOrderId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>PurchaseOrders</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FileUrl</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FileTitle</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FileName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>64</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>FileType</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>16</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>POSizeRatio</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>POSizeRatios</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Caption</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>16</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Rate</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>PurchaseOrderId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>PurchaseOrders</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>Process</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IApproval</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>Processes</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>PurchaseOrderId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>PurchaseOrders</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>IsCompleted</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Cancelled</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ProcessTemplateId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>ProcessTemplates</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CurrentStepId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>ProcessSteps</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>StartDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TargetDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ForecastDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>RealizedDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CancelDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CancellationReason</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CancelledUserIp</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>CancelledUserId</Name>
          <Exclude>false</Exclude>
          <DataType>VarChar</DataType>
          <Lenght>48</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>AspNetUsers</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>ProcessStep</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IApproval</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>ProcessSteps</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>Description</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>256</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>IsCompleted</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>0</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ProcessId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>Processes</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TargetDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ForecastDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>RealizedDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TemplateId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>ProcessStepTemplates</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>ProcessStepRevision</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>ICreated</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>ProcessStepRevisions</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>ProcessStepId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>ProcessSteps</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>IsCompleted</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>TargetDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ForecastDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>RealizedDate</Name>
          <Exclude>false</Exclude>
          <DataType>DateTime</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>ProcessTemplate</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IApproval</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>ProcessTemplates</TableName>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>TemplateName</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DefaultTitle</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
    <BaseEntitySetting xsi:type="StorageEntitySetting">
      <Name>ProcessStepTemplate</Name>
      <Exclude>false</Exclude>
      <OverwriteExisting>false</OverwriteExisting>
      <InheritedEntity>IModified</InheritedEntity>
      <UseInheritance>false</UseInheritance>
      <SchemaName>dbo</SchemaName>
      <TableName>ProcessStepTemplates</TableName>
      <FinishingScript>ProcessTemplate-Data.sql</FinishingScript>
      <ModifyTrack>false</ModifyTrack>
      <StoredProcs>false</StoredProcs>
      <CustomStoredProcs>false</CustomStoredProcs>
      <Properties>
        <StorageColumnSetting>
          <Name>Title</Name>
          <Exclude>false</Exclude>
          <DataType>nVarChar</DataType>
          <Lenght>128</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DisplayOrder</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>0</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>IgnoreInRepeat</Name>
          <Exclude>false</Exclude>
          <DataType>bit</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>0</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>RequiredWorkDays</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>0</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ReqDaysBeforeDueDate</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <InsertDefault>0</InsertDefault>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>ProcessTemplateId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>true</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>false</Nullable>
          <ForeignKeyTable>ProcessTemplates</ForeignKeyTable>
        </StorageColumnSetting>
        <StorageColumnSetting>
          <Name>DependedStepId</Name>
          <Exclude>false</Exclude>
          <DataType>int</DataType>
          <Lenght>0</Lenght>
          <PrimaryKey>false</PrimaryKey>
          <Indexed>false</Indexed>
          <SortDesc>false</SortDesc>
          <Nullable>true</Nullable>
          <ForeignKeyTable>ProcessStepTemplates</ForeignKeyTable>
        </StorageColumnSetting>
      </Properties>
    </BaseEntitySetting>
  </EntitySettings>
  <RenderAllEntities>true</RenderAllEntities>
  <PluralizeTableNames>true</PluralizeTableNames>
  <DatabaseName>CriticalPath</DatabaseName>
  <DatabaseServer>.\SqlExpress</DatabaseServer>
  <BeforeScripts>_IdentityDB.sql</BeforeScripts>
  <AfterScripts>ProductSupplier.sql</AfterScripts>
  <SchemaName>dbo</SchemaName>
</TSqlScriptsEngine>