<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
<# foreach (var namespaceName in requiredNamespaces) { #>
@using <#= namespaceName #>;
<# } #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= ViewName#></h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<p>
    @Html.ActionLink(ActionStrings.AddNew, "Create")
</p>
<table class="table">
    <tr>
        <th>@ActionStrings.Action</th>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties.Where(p => !dtoExclusions.Contains(p.PropertyName));
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <th>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </th>
<#
    }
}
#>
    </tr>

@foreach (var item in Model) {
    <tr>
        <td>
<# 
string pkName = GetPrimaryKeyName();
if (pkName != null) {
 #>
			<div class="btn-group">
				<button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-tasks"></span> <span class="caret"></span>
				</button>
				<ul class="dropdown-menu" role="menu">
				<li>@Html.ActionLink(ActionStrings.Edit, "Edit", new { id=item.<#= pkName #> })</li>
				<li>@Html.ActionLink(ActionStrings.Details, "Details", new { id=item.<#= pkName #> })</li>
				<li>@Html.ActionLink(ActionStrings.Delete, "Delete", new { id=item.<#= pkName #> })</li>
				</ul>
			</div>
<#
} else {
#>
			<div class="btn-group">
				<button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-tasks"></span> <span class="caret"></span>
				</button>
				<ul class="dropdown-menu" role="menu">
				<li>@Html.ActionLink(ActionStrings.Edit, "Edit", new { /* id=item.primaryKey */ })</li>
				<li>@Html.ActionLink(ActionStrings.Details, "Details", new { /* id=item.primaryKey */ })</li>
				<li>@Html.ActionLink(ActionStrings.Delete, "Delete", new { /* id=item.primaryKey */ })</li>
				</ul>
			</div>
<#
}
#>
        </td>
<#
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <td>
            @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
        </td>
<#
    }
}
#>
    </tr>
}

</table>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>