<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6b03672b606419ea6f4ffff6f898068" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CriticalPathDataModel.AspNetUser" Width="7.375" PointX="6.5" PointY="9.125" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Process" Width="2.25" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CriticalPathDataModel.ProcessStep" Width="2" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="CriticalPathDataModel.ProcessStepTemplate" Width="1.875" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="CriticalPathDataModel.ProcessTemplate" Width="1.75" PointX="0.5" PointY="8.5" />
        <EntityTypeShape EntityType="CriticalPathDataModel.PurchaseOrder" Width="1.5" PointX="17.625" PointY="1.375" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Contact" Width="1.625" PointX="19.875" PointY="8" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Company" Width="1.625" PointX="22.25" PointY="2.875" />
        <InheritanceConnector EntityType="CriticalPathDataModel.Customer" />
        <InheritanceConnector EntityType="CriticalPathDataModel.Supplier" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Customer" Width="1.5" PointX="19.875" PointY="2.875" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Supplier" Width="1.625" PointX="19.875" PointY="0.875" />
        <EntityTypeShape EntityType="CriticalPathDataModel.ProductCategory" Width="1.625" PointX="6.125" PointY="1.625" />
        <EntityTypeShape EntityType="CriticalPathDataModel.SizingStandard" Width="1.625" PointX="13.125" PointY="4.625" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Sizing" Width="1.5" PointX="11.25" PointY="4.375" />
        <EntityTypeShape EntityType="CriticalPathDataModel.SizeRatio" Width="1.625" PointX="15.125" PointY="7.375" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Product" Width="1.625" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Process_PurchaseOrderId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_ProductId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Process_ApprovedUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Process_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Process_InactivateUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Process_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStep_ApprovedUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStep_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStep_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStepTemplate_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStepTemplate_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessTemplate_ApprovedUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessTemplate_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessTemplate_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_ApprovedUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_InactivateUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Company_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Company_InactivateUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Company_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Contact_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Contact_InactivateUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Contact_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_InactivateUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProductCategory_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProductCategory_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Sizing_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Sizing_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_SizingStandard_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_SizingStandard_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Contact_CompanyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProductCategory_ParentCategoryId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_CategoryId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Process_ProcessTemplateId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStep_ProcessId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStepTemplate_ProcessTemplateId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStep_TemplateId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_CustomerId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_SizingStandardId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Sizing_SizingStandardId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_SizeRatio_PurchaseOrderId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_SizeRatio_SizingId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_SizeRatio_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_SizeRatio_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.ProductsSuppliers" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Manufacturer" Width="1.75" PointX="22.25" PointY="0.875" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Manufacturer_SupplierId" />
        <InheritanceConnector EntityType="CriticalPathDataModel.Manufacturer" />
        <EntityTypeShape EntityType="CriticalPathDataModel.FreightTerm" Width="1.5" PointX="15.25" PointY="4.125" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_FreightTermId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_SupplierId" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Currency" Width="1.5" PointX="15.25" PointY="1.375" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_BuyingCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_RetailCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_RoyaltyCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_SellingCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_BuyingCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_RetailCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_RoyaltyCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_SellingCurrencyId" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Country" Width="1.625" PointX="19.875" PointY="4.875" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Company_CountryId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>