<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6b03672b606419ea6f4ffff6f898068" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="CriticalPathDataModel.AspNetUser" Width="7.625" PointX="7.875" PointY="16.5" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Process" Width="2.25" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CriticalPathDataModel.ProcessStep" Width="2" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="CriticalPathDataModel.ProcessStepTemplate" Width="1.875" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="CriticalPathDataModel.ProcessTemplate" Width="1.75" PointX="0.5" PointY="8.875" />
        <EntityTypeShape EntityType="CriticalPathDataModel.PurchaseOrder" Width="2.125" PointX="19.875" PointY="1.375" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Contact" Width="1.625" PointX="27.625" PointY="6.25" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Company" Width="1.625" PointX="25.25" PointY="3.25" />
        <InheritanceConnector EntityType="CriticalPathDataModel.Customer" />
        <InheritanceConnector EntityType="CriticalPathDataModel.Supplier" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Customer" Width="1.5" PointX="23" PointY="5.375" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Supplier" Width="1.625" PointX="23.375" PointY="0.5" />
        <EntityTypeShape EntityType="CriticalPathDataModel.ProductCategory" Width="1.625" PointX="9.125" PointY="1.75" />
        <EntityTypeShape EntityType="CriticalPathDataModel.SizingStandard" Width="1.625" PointX="15.25" PointY="4.625" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Sizing" Width="1.5" PointX="13.375" PointY="4.375" />
        <EntityTypeShape EntityType="CriticalPathDataModel.POSizeRatio" Width="1.625" PointX="17.5" PointY="5.875" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Product" Width="1.875" PointX="11.125" PointY="0.875" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Process_PurchaseOrderId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_ProductId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Process_ApprovedUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Process_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Process_InactivateUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Process_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStep_ApprovedUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStep_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStep_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStepTemplate_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStepTemplate_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessTemplate_ApprovedUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessTemplate_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessTemplate_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_ApprovedUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_InactivateUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Company_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Company_InactivateUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Company_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Contact_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Contact_InactivateUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Contact_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_InactivateUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProductCategory_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProductCategory_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Sizing_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Sizing_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_SizingStandard_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_SizingStandard_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Contact_CompanyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProductCategory_ParentCategoryId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_CategoryId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Process_ProcessTemplateId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStep_ProcessId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStepTemplate_ProcessTemplateId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStep_TemplateId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_CustomerId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_SizingStandardId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Sizing_SizingStandardId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POSizeRatio_PurchaseOrderId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POSizeRatio_SizingId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POSizeRatio_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POSizeRatio_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.ProductsSuppliers" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Manufacturer" Width="1.75" PointX="25.875" PointY="0.5" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Manufacturer_SupplierId" />
        <InheritanceConnector EntityType="CriticalPathDataModel.Manufacturer" />
        <EntityTypeShape EntityType="CriticalPathDataModel.FreightTerm" Width="1.5" PointX="17.5" PointY="10.75" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_FreightTermId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_SupplierId" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Currency" Width="1.5" PointX="17.25" PointY="1.375" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_BuyingCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_RetailCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_RoyaltyCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_SellingCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_BuyingCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_RetailCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_RoyaltyCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_SellingCurrencyId" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Country" Width="1.625" PointX="27.625" PointY="3.25" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Company_CountryId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Process_CurrentStepId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_ParentPoId" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Employee" Width="1.5" PointX="14" PointY="23.25" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Employee_AspNetUserId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Employee_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Employee_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_LicensorCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_LicensorCurrencyId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStepTemplate_DependedStepId" />
        <EntityTypeShape EntityType="CriticalPathDataModel.CustomerDepartment" Width="1.875" PointX="23" PointY="7.75" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Licensor" Width="1.625" PointX="22.875" PointY="3.25" />
        <AssociationConnector Association="CriticalPathDataModel.FK_CustomerDepartment_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_CustomerDepartment_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_CustomerDepartment_CustomerId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_CustomerDepartmentId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_LicensorId" />
        <InheritanceConnector EntityType="CriticalPathDataModel.Licensor" />
        <EntityTypeShape EntityType="CriticalPathDataModel.ProcessStepRevision" Width="1.75" PointX="6.125" PointY="1" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStepRevision_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProcessStepRevision_ProcessStepId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_BuyingCurrency2Id" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_SellingCurrency2Id" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_BuyingCurrency2Id" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_SellingCurrency2Id" />
        <EntityTypeShape EntityType="CriticalPathDataModel.EmployeePosition" Width="1.75" PointX="11.625" PointY="23.25" />
        <AssociationConnector Association="CriticalPathDataModel.FK_EmployeePosition_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Employee_PositionId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_DesignerId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_Merchandiser1Id" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PurchaseOrder_Merchandiser2Id" />
        <EntityTypeShape EntityType="CriticalPathDataModel.POAttachment" Width="1.5" PointX="23.125" PointY="16.625" />
        <EntityTypeShape EntityType="CriticalPathDataModel.POImage" Width="1.5" PointX="22.125" PointY="12" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POAttachment_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POAttachment_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POImage_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POImage_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POAttachment_PurchaseOrderId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POImage_PurchaseOrderId" />
        <EntityTypeShape EntityType="CriticalPathDataModel.POShipment" Width="1.5" PointX="17.625" PointY="13.375" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POShipment_CreatorId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POShipment_ModifierId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POShipment_FreightTermId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_POShipment_PurchaseOrderId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>