<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6b03672b606419ea6f4ffff6f898068" Name="Diagram1">
        <EntityTypeShape EntityType="CriticalPathDataModel.Company" Width="1.5" PointX="4.25" PointY="1" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Contact" Width="1.5" PointX="1.5" PointY="1" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Customer" Width="1.5" PointX="6.5" PointY="1" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Supplier" Width="1.5" PointX="6.5" PointY="3.75" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Contact_CompanyId" />
        <InheritanceConnector EntityType="CriticalPathDataModel.Customer" />
        <InheritanceConnector EntityType="CriticalPathDataModel.Supplier" />
        <EntityTypeShape EntityType="CriticalPathDataModel.ProductCategory" Width="1.625" PointX="1.625" PointY="7.125" />
        <AssociationConnector Association="CriticalPathDataModel.FK_ProductCategory_ParentCategoryId" />
        <EntityTypeShape EntityType="CriticalPathDataModel.Product" Width="1.5" PointX="4.25" PointY="7.125" />
        <AssociationConnector Association="CriticalPathDataModel.FK_Product_CategoryId" />
        <EntityTypeShape EntityType="CriticalPathDataModel.PuchaseOrder" Width="1.5" PointX="9.625" PointY="0.875" />
        <AssociationConnector Association="CriticalPathDataModel.FK_PuchaseOrder_CustomerId" />
        <EntityTypeShape EntityType="CriticalPathDataModel.OrderItem" Width="1.5" PointX="9.5" PointY="7.125" />
        <AssociationConnector Association="CriticalPathDataModel.FK_OrderItem_ProductId" />
        <AssociationConnector Association="CriticalPathDataModel.FK_OrderItem_PuchaseOrderId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>